ATMO Curve for Kerbin at normal 2.5x rescale using SD and Galileo's Rescale! unmodified

Density   Alt(2.5x)   Atm kN/m2     Notes for lifter engines
1.0       0m          99
0.8       5000m       50
0.6       9000m       24            Minor expansion to this point
0.5       11,900m     17            Noticeable plume expansion begins
0.35      15,250m     8
0.2       20,000m     3.58          Maximum size
0.10      28,000m     0.85          Plume begins to shrink
0.05      35,500m     0.27          Plume considerably shorter and approaching vacuum shape
0.01      58,000m     0.008         Should be almost at vacume shape by now
0.0       91,900m     0.0           Final shape
