////////Refer to BDB_Plume_Keys.cfg for addtional documentation//////

@PART[*]:HAS[@PLUME[BDB_AlcoloxLower]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
  %EFFECTS
  {
    %BDB_AlcoloxLower
    {

          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$../../../PLUME[BDB_AlcoloxLower]/transformName$
              localRotation = #$../../../PLUME[BDB_AlcoloxLower]/localRotation[0]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[1]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[2]$
              localPosition = #$../../../PLUME[BDB_AlcoloxLower]/flarePosition[0]$,$../../../PLUME[BDB_AlcoloxLower]/flarePosition[1]$,$../../../PLUME[BDB_AlcoloxLower]/flarePosition[2]$
              fixedScale    = #$../../../PLUME[BDB_AlcoloxLower]/flareScale$
              emissionMult  = #$../../../PLUME[BDB_AlcoloxLower]/emissionMult$
              //
              name = flare
              modelName = Bluedog_DB/FX/PlumeParty/Engines/BlueOrigin/hydroSLLamp
              sizeClamp = 50
              randomInitalVelocityOffsetMaxRadius = 0

              decluster = true
              emitOnUpdate = true

              energy = 0.5
              speed = 0.5

              emission
              {
              power = #$@BDBPlume/BDBPowerKeys/startup$      0
              power = #$@BDBPlume/BDBPowerKeys/flameout$     0.5
              power = #$@BDBPlume/BDBPowerKeys/ignition$     0.6
              power = #$@BDBPlume/BDBPowerKeys/deepThrottle$ 0.7
              power = #$@BDBPlume/BDBPowerKeys/maxThrottle$  1.5
              }

          }

          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$../../../PLUME[BDB_AlcoloxLower]/transformName$
              localRotation = #$../../../PLUME[BDB_AlcoloxLower]/localRotation[0]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[1]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[2]$
              localPosition = #$../../../PLUME[BDB_AlcoloxLower]/plumePosition[0]$,$../../../PLUME[BDB_AlcoloxLower]/plumePosition[1]$,$../../../PLUME[BDB_AlcoloxLower]/plumePosition[2]$
              fixedScale    = #$../../../PLUME[BDB_AlcoloxLower]/plumeScale$
              energy        = #$../../../PLUME[BDB_AlcoloxLower]/energy$
              speed         = #$../../../PLUME[BDB_AlcoloxLower]/speed$
              emissionMult  = #$../../../PLUME[BDB_AlcoloxLower]/emissionMult$
              //
              name = stream
              modelName = Bluedog_DB/FX/FX_New/alcolox_stream
              fixedEmissions = false
              sizeClamp = 50
              decluster = true
              emitOnUpdate = true
              xyForce = 0
              offset
              {
              density = 0.07 0
              density = 0.02 0.2
              }
              alphaMult
              {
                density = 0.7 1
                density = 0.19 1
                density = 0.07 0.8
                density = 0.045 0.7
                density = 0.019 0.65
              }
              randConeEmit
              {
                density = 0.7 0
                density = 0.52 0.1
                density = 0.19 0.3
                density = 0.07 0.5
              }
              speed
              {
              density = #$@BDBPlume/atmosphereKeys/key0$ 1.2
              density = #$@BDBPlume/atmosphereKeys/key1$ 1.2
              density = #$@BDBPlume/atmosphereKeys/key5$ 0.7

              power = #$@BDBPlume/BDBPowerKeys/ignition$      0.6
              power = #$@BDBPlume/BDBPowerKeys/deepThrottle$  0.8
              power = #$@BDBPlume/BDBPowerKeys/maxThrottle$   1.0

              }
              logGrow
              {
              density = #$@BDBPlume/atmosphereKeys/key0$ 0
              density = #$@BDBPlume/atmosphereKeys/key1$ 2
              density = #$@BDBPlume/atmosphereKeys/key2$ 20
              density = #$@BDBPlume/atmosphereKeys/key3$ 20
              density = #$@BDBPlume/atmosphereKeys/key4$ 25
              density = #$@BDBPlume/atmosphereKeys/key5$ 35
              }
              zForce
              {
              density = #$@BDBPlume/atmosphereKeys/key0$ 1
              density = #$@BDBPlume/atmosphereKeys/key1$ 1.01
              density = #$@BDBPlume/atmosphereKeys/key2$ 1.02
              density = #$@BDBPlume/atmosphereKeys/key3$ 1.03
              density = #$@BDBPlume/atmosphereKeys/key4$ 1.04
              density = #$@BDBPlume/atmosphereKeys/key5$ 1
              }
              linGrow
              {
              density = #$@BDBPlume/atmosphereKeys/key0$ -0.5
              density = #$@BDBPlume/atmosphereKeys/key1$ 0
              density = #$@BDBPlume/atmosphereKeys/key2$ 2
              density = #$@BDBPlume/atmosphereKeys/key3$ 5
              density = #$@BDBPlume/atmosphereKeys/key4$ 5
              density = #$@BDBPlume/atmosphereKeys/key5$ 2
              }
              energy
              {
              density = #$@BDBPlume/atmosphereKeys/key0$ 1
              density = #$@BDBPlume/atmosphereKeys/key3$ 1
              density = #$@BDBPlume/atmosphereKeys/key4$ 1
              density = #$@BDBPlume/atmosphereKeys/key5$ 0.5
              }
              emission
              {
              density = #$@BDBPlume/atmosphereKeys/key0$ 2
              density = #$@BDBPlume/atmosphereKeys/key1$ 1.5
              density = #$@BDBPlume/atmosphereKeys/key2$ 0.5
              density = #$@BDBPlume/atmosphereKeys/key3$ 0.5
              density = #$@BDBPlume/atmosphereKeys/key4$ 0.5
              density = #$@BDBPlume/atmosphereKeys/key5$ 0.5

              power = #$@BDBPlume/BDBPowerKeys/startup$       0
              power = #$@BDBPlume/BDBPowerKeys/flameout$     0.0
              power = #$@BDBPlume/BDBPowerKeys/ignition$     0.6
              power = #$@BDBPlume/BDBPowerKeys/deepThrottle$ 0.9
              power = #$@BDBPlume/BDBPowerKeys/maxThrottle$  1.5

              }

          }

          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$../../../PLUME[BDB_AlcoloxLower]/transformName$
              localRotation = #$../../../PLUME[BDB_AlcoloxLower]/localRotation[0]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[1]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[2]$
              localPosition = #$../../../PLUME[BDB_AlcoloxLower]/plumePosition[0]$,$../../../PLUME[BDB_AlcoloxLower]/plumePosition[1]$,$../../../PLUME[BDB_AlcoloxLower]/plumePosition[2]$
              fixedScale    = #$../../../PLUME[BDB_AlcoloxLower]/shock1Scale$
              energy        = #$../../../PLUME[BDB_AlcoloxLower]/energy$
              speed         = #$../../../PLUME[BDB_AlcoloxLower]/speed$
              emissionMult  = #$../../../PLUME[BDB_AlcoloxLower]/emissionMult$
              //
              name = shock1
              modelName = Bluedog_DB/FX/FX_New/alcolox_stream
              fixedEmissions = false
              sizeClamp = 50
              decluster = true
              emitOnUpdate = true
              sizeClamp = 50
              offset = 0
              speed
              {
                density = 1.0 0.5
                density = 0.011 0.5
                power = 0.1 0.4
                power = 0.2 0.6
                power = 1 1.0
              }
              energy
              {
                density = 1.0 0.5
                density = 0.0 0.5
              }
              logGrow
              {
                density = 0.7 8
                density = 0.52 9.5
                density = 0.19 10
              }
              linGrow
              {
                density = 0.7 -6
                density = 0.52 -6
                density = 0.07 -6
              }
              emission
              {
                power = 0.001   0
                power = 0.1   0.1
                power = 0.2     0.9
              }
              xyForce
              {
                density = 1 0
                density = 0 0
              }
              saturationMult
              {
                density = 1.0 0.8
                density = 0.0 0.8
              }

          }

          +MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            @name = shock2
            @offset = 2.9
            %offset
            {
              power = 0.1 1.16
              power = 0.2 1.74
              power = 1 2.9
            }
            @emissionMult *= 0.75
          }

          +MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            @name = shock3
            @offset = 5.5
            %offset
            {
              power = 0.1 2.2
              power = 0.2 3.3
              power = 1 5.5
            }
            @emissionMult *= 0.65
          }
          +MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            @name = shock4
            @offset = 8
            %offset
            {
              power = 0.1 3.2
              power = 0.2 4.8
              power = 1 8
            }
            @emissionMult *= 0.6
          }

          //Fade out the shock cones one by one starting with last. Lower alpha to fade out and THEN cut emission.
          @MODEL_MULTI_SHURIKEN_PERSIST[shock4]
          {
            %alphaMult
            {
              density = 0.8 0.5
              density = 0.75 0.3
              density = 0.64 0
            }
            %emission
            {
            density = 0.8   2
            density = 0.62  2
            density = 0.60  0
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[shock3]
          {
            %alphaMult
            {
              density = 0.75 1
              density = 0.64 0.7
              density = 0.6 0
            }
            %emission
            {
            density = 0.75 2
            density = 0.6 2
            density = 0.54 0
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[shock2]
          {
            %alphaMult
            {
              density = 0.64 1
              density = 0.60 0.7
              density = 0.54 0
            }
            %emission
            {
            density = 0.64 2
            density = 0.58 2
            density = 0.50 0
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[shock1]
          {
            %alphaMult
            {
              density = 0.60 1
              density = 0.55 0.7
              density = 0.50 0
            }
            %emission
            {
            density = 0.6  2.2
            density = 0.48 2.2
            density = 0.45  0
            }
          }


          //Start point of shock cones
          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$../../../PLUME[BDB_AlcoloxLower]/transformName$
              localRotation = #$../../../PLUME[BDB_AlcoloxLower]/localRotation[0]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[1]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[2]$
              localPosition = #$../../../PLUME[BDB_AlcoloxLower]/plumePosition[0]$,$../../../PLUME[BDB_AlcoloxLower]/plumePosition[1]$,$../../../PLUME[BDB_AlcoloxLower]/plumePosition[2]$
              fixedScale    = #$../../../PLUME[BDB_AlcoloxLower]/diahScale$
              energy        = #$../../../PLUME[BDB_AlcoloxLower]/energy$
              speed         = #$../../../PLUME[BDB_AlcoloxLower]/speed$
              emissionMult  = #$../../../PLUME[BDB_AlcoloxLower]/emissionMult$
              offset = 2.2

              name = dia1
              modelName = Bluedog_DB/FX/PlumeParty/Engines/BDB/vernierPump
              fixedEmissions = false
              sizeClamp = 50

              linGrow
              {
              density = 1.0 3
              density = 0.0 3
              }
              emission
              {
              power = 0.001   0
              power = 0.1   0.1
              power = 0.2     1
              }
              speed
              {
              density = 1.0 0.8
              density = 0.0 0.8
              power = 0.1 0.4
              power = 0.2 0.6
              power = 1 1.0
              }
              energy
              {
              density = 1.0 0.8
              density = 0.0 0.8
              }


          }

          +MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
            @name = dia2
            @offset = 5
            offset
            {
            power = 0.1 2
            power = 0.2 3
            power = 1 5
            }
          }
          +MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
            @name = dia3
            @offset = 7.5
            offset
            {
            power = 0.1 3
            power = 0.2 4.5
            power = 1 7.5
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
              offset
              {
              power = 0.1 0.88
              power = 0.2 1.32
              power = 1 2.2
              }
          }

          //Fade out the shock cones one by one starting with last
          @MODEL_MULTI_SHURIKEN_PERSIST[dia3]
          {
            %alphaMult
            {
              density = 0.8 1
              density = 0.75 0.5
              density = 0.64 0
            }
            %emission
            {
            density = 0.8   1
            density = 0.62  0.8
            density = 0.60  0.8
            }
          }
          @MODEL_MULTI_SHURIKEN_PERSIST[dia2]
          {
            %emission
            {
            density = 0.75 1
            density = 0.60 0.8
            density = 0.58  0
            }
            %alphaMult
            {
              density = 0.75 1.5
              density = 0.64 1
              density = 0.6 0
            }
          }

          @MODEL_MULTI_SHURIKEN_PERSIST[dia1]
          {
            %emission
            {
            density = 0.64 1
            density = 0.52  0.8
            density = 0.50 0
            }
            %alphaMult
            {
              density = 0.64 2
              density = 0.60 1.5
              density = 0.54 0
            }
          }

          //Vacuum stream effect to make vac appearance look nicer
          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$../../../PLUME[BDB_AlcoloxLower]/transformName$
              localRotation = #$../../../PLUME[BDB_AlcoloxLower]/localRotation[0]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[1]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[2]$
              localPosition = #$../../../PLUME[BDB_AlcoloxLower]/vacStreamPosition[0]$,$../../../PLUME[BDB_AlcoloxLower]/vacStreamPosition[1]$,$../../../PLUME[BDB_AlcoloxLower]/vacStreamPosition[2]$
              //energy        = #$../../../PLUME[BDB_AlcoloxLower]/energy$
              //speed         = #$../../../PLUME[BDB_AlcoloxLower]/speed$
              fixedScale    = #$../../../PLUME[BDB_AlcoloxLower]/vacStreamScale$
              //emissionMult  = #$../../../PLUME[BDB_AlcoloxLower]/emissionMult$
              //
              name = vacStream
              modelName = Bluedog_DB/FX/PlumeParty/Engines/BDB/TitanVacStream
              sizeClamp = 50
              randomInitalVelocityOffsetMaxRadius = 0

              speed = 0.5
              energy = 0.5

              saturationMult = 0
              alphaMult
              {
                density = 0.52 0
                 density = 0.19 0.25
                 density = 0.07 0.5
                density = 0.02 0.5
              }
              emission
              {
              density = 0.19 1
              density = 0.07 1
              density = 0.045 1
              density = 0.02 1

              power = 0.0      0
              power = 0.001     0
              power = 0.1     0.3
              power = 0.2 0.5
              power = 1.0  1
              }
              speed
              {
              density = 0.19 3
              density = 0.07 3
              density = 0.045 3
              density = 0.02 2

              power = 0.0      0.7
              power = 0.001     0.7
              power = 0.1     0.75
              power = 0.2 0.8
              power = 1.0  1
              }
              energy
              {
              density = 0.19 1
              density = 0.07 1
              density = 0.045 1
              density = 0.02 1
              }
              linGrow
              {
              density = 0.19 -2
              density = 0.07 -0.8
              density = 0.045 -0.8
              density = 0.02 -0.5
              }
          }

          //flame effect on ascent
          MODEL_MULTI_SHURIKEN_PERSIST
          {
              //Get the inputs from the other config.
              transformName = #$../../../PLUME[BDB_AlcoloxLower]/transformName$
              localRotation = #$../../../PLUME[BDB_AlcoloxLower]/localRotation[0]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[1]$,$../../../PLUME[BDB_AlcoloxLower]/localRotation[2]$
              localPosition = #$../../../PLUME[BDB_AlcoloxLower]/blazePosition[0]$,$../../../PLUME[BDB_AlcoloxLower]/blazePosition[1]$,$../../../PLUME[BDB_AlcoloxLower]/blazePosition[2]$
              fixedScale    = #$../../../PLUME[BDB_AlcoloxLower]/blazeScale$
              energy        = #$../../../PLUME[BDB_AlcoloxLower]/energy$
              speed         = #$../../../PLUME[BDB_AlcoloxLower]/speed$
              emissionMult  = #$../../../PLUME[BDB_AlcoloxLower]/emissionMult$
              //
              name = blaze
              modelName = Bluedog_DB/FX/PlumeParty/Engines/BDB/TitanSLBlaze

              fixedEmissions = false
              sizeClamp = 1
              randomInitalVelocityoffsetMaxRadius = 2

              xyForce
              {
              density = 1 0
              density = 0 0
              }
              alphaMult
              {
                density = 0.8 0.5
                density = 0.6 0.2
                density = 0.52 0

                power = 0.0 0
                power = 0.001 0
                power = 0.1 0
                power = 0.2 0.5
                power = 1.0 1
              }
              emission
              {
              density = 0.7 5
              density =  0.6 5
              density = 0.50 5
              density = 0.48 0

              power = 0.0  0
              power = 0.001 0.0
              power = 0.1 0.3
              power = 0.2 0.5
              power = 1.0 1
              }
              logGrow
              {
              density = 0.52 0
              density = 0.19 1.2
              }
              speed
              {

              power = 0.1 0.7
              power = 0.2 0.7
              power = 1.0 1.6
              }
          }

          AUDIO
    			{
    				channel = Ship
    				clip = Bluedog_DB/Sounds/KW/sound_altloop2
    				volume = 0.0 0.0
    				volume = 0.01 0.1
    				volume = 1.0 1.3
    				pitch = 0.0 1
    				pitch = 1.0 1
    				loop = true
    			}

    }
  }
}


@PART[*]:HAS[@PLUME[BDB_AlcoloxLower],@EFFECTS:HAS[!engage]]:AFTER[zzRealPlume]:NEEDS[SmokeScreen]
{
    EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = Bluedog_DB/Sounds/GeminiWhoop
                volume = 2
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}
