{
    "NAME":"Waterfall",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/Waterfall/master/GameData/Waterfall/Versioning/Waterfall.version",
    "DOWNLOAD":"https://github.com/post-kerbin-mining-corporation/Waterfall",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":4,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
