{
    "NAME": "Bluedog Design Bureau",
    "DOWNLOAD": "https://github.com/CobaltWolf/Bluedog-Design-Bureau/releases/latest",
    "URL": "https://raw.githubusercontent.com/CobaltWolf/Bluedog-Design-Bureau/master/Gamedata/Bluedog_DB/Plugins/Bluedog_DB.version",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 99
    }
}