// Перевод Sooll3.

Localization
{
    ru
    {
        #LOC_B9PartSwitch_ModuleB9PartSwitch_title = Переключаемая деталь
        #LOC_B9PartSwitch_ModuleB9PartSwitch_tank_volume = Объём
        #LOC_B9PartSwitch_ModuleB9PartSwitch_default_switcher_description = Вид
        #LOC_B9PartSwitch_ModuleB9PartSwitch_default_switcher_description_plural = Конфигурации
		    #LOC_B9PartSwitch_ModuleB9PartSwitch_select_subtype = Выбор <<1>>
        #LOC_B9PartSwitch_PartSwitchFlightDialog_resources_will_be_dumped_warning = <<1>> имеет ресурсы, которые будут сброшены при переключении <<2>>
        #LOC_B9PartSwitch_PartSwitchFlightDialog_confirm_resource_removal_dialog_title = Подтвердите удаление ресурса
        #LOC_B9PartSwitch_PartSwitchFlightDialog_select_new_subtype_dialog_title = Выбор <<1>>
        #LOC_B9PartSwitch_PartSwitchFlightDialog_current_subtype_label = <<1>> (Текущий)
        #LOC_B9PartSwitch_tank_type_lf = ЖТ
        #LOC_B9PartSwitch_tank_type_lfo = ЖТ/Ок
        #LOC_B9PartSwitch_tank_type_monoprop = Монотопливо
        #LOC_B9PartSwitch_tank_type_ec = Батарея
    }
}
