@PART[bluedog_ERCS_1Way]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ERCS_2Way]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ERCS_3Way]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_explorer7probe]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_loEngine]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.3125
    }
}

@PART[bluedog_LunarOrbiter_Core]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_LunarOrbiter_Solar]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_OGO_Core]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_OGO_SolarPanel]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_OSO_Instrument]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_OSO_Panel]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_OSO_Core]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Pioneer6_Boom_Ion]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_Pioneer6_Boom_Mag]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_Pioneer6_Boom_RCS]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Pioneer6_BottomAntenna]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Pioneer6_Core]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Pioneer6_Engine]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Pioneer6_Service]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Pioneer6_TopAntenna]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_PioneerP3_Engine]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.625
    }
}

@PART[bluedog_pioneerSolar]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_probeRCSblock]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_probeRCSblockE]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_rangerBattery]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_rangerCore]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_rangerSolar]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_solarBattery]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_Sputnik3_Core]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Tempel2_Ion]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_veneraProbe]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Xenon_MediumStack]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Xenon_SmallSingle]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Xenon_SmallStack]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Xenon_SmallTriple]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


//HLR-MIP Probe Core

@PART[bluedog_AIMP_Core]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 0.625
	}
}

//HLR-SSQ-R Mini Solar Panel
@PART[bluedog_SmallSquarePanel_Rotating]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//HLR-SSQ Mini Solar Panel
@PART[bluedog_SmallSquarePanel_Static]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

//HLR-TRYP Probe Core
@PART[bluedog_TRYP_Core]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 0.625
	}
}

//Helios
@PART[bluedog_Helios_Core]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 0.9375
	}
}

@PART[bluedog_Helios_Dish]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Helios_Magnetometer]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Helios_RPWSAntenna]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Helios_SunShade]:NEEDS[TweakScale]
{
  %MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 0.9375
	}
}

///////////////////RCS folder///////////////////

@PART[bluedog_Mono_SmallSingle]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Mono_SmallTriple]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Mono_SphericalTank]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_1Way_Double]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_1Way_Radial]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_1Way_Vertical]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_2Way_45Degree]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_2Way_Vertical]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_3Way_45Degree]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_3Way_Normal]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_3Way_Radial]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_4Way_45Degree]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_ProbeRCS_4Way_Normal]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
