@PART[bluedog_Atlas_AdapterFuelTank]:NEEDS[TweakScale] //Bossart-A1-700
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_BoosterSkirt]:NEEDS[TweakScale] //Bossart-1-DBSF
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_Decoupler1875m]:NEEDS[TweakScale] //Bossart-1-A4-2200
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_Decoupler25m]:NEEDS[TweakScale] //Bossart-1-A4-2200
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_Atlas_LongFuelTank]:NEEDS[TweakScale] //Bossart-1-A4-2200
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_LR89]:NEEDS[TweakScale] //Bossart-1E-89 "Buzzard"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Atlas_LR101_Radial,bluedog_Atlas_LR101_Inline]:NEEDS[TweakScale] //Bossart-1E-101 "Crow"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Atlas_LR105]:NEEDS[TweakScale] //Bossart-1E-105 "Vulture"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Atlas_MediumFuelTank]:NEEDS[TweakScale] //Bossart-1-A3-1200
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_ShortFuelTank]:NEEDS[TweakScale] //Bossart-A2-600
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_ShortAdapterTank]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_SustainerAdapterTank]:NEEDS[TweakScale] //Bossart-1-A5-500
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas2_RollControlSystem]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_CELV_AdapterTank_1p875m_Long]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_CELV_AdapterTank_1p875m_Short]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_CELV_AdapterTank_2p5m_Long]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_CELV_AdapterTank_2p5m_Short]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_CELV_LongTank]:NEEDS[TweakScale] //Bossart-ADLV-7100 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_CELV_MainTank]:NEEDS[TweakScale] //Bossart-ADLV-7100 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_CELV_MediumTank]:NEEDS[TweakScale] //Bossart-ADLV-4700 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_CELV_ShortTank]:NEEDS[TweakScale] //Bossart-ADLV-2300 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_SLV3X_LowerTank]:NEEDS[TweakScale] //Bossart-BTX5-980 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_SLV3X_MainTank]:NEEDS[TweakScale] //Bossart-BTX1-5900 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_SLV3X_MediumTank]:NEEDS[TweakScale] //Bossart-BTX2-2600 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_SLV3X_ShortTank]:NEEDS[TweakScale] //Bossart-BTX3-1300 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_SLV3X_UpperTank]:NEEDS[TweakScale] //Bossart-BTX4-900 Balloon Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}
