@PART[bluedog_Centaur_Avionics]:NEEDS[TweakScale] //Inon-ACS Avionics and Control System
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}

@PART[bluedog_Centaur_D3Tank]:NEEDS[TweakScale] //Inon-D-1 1800 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Centaur_D5Tank]:NEEDS[TweakScale] //**Obsolete Part** Inon-II 2160 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Centaur_EngineMountA]:NEEDS[TweakScale] //Inon Engine Mounting Plate
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

//@PART[bluedog_Centaur_FairingBase]:NEEDS[TweakScale] // not compatable

@PART[bluedog_Centaur_LargeRCS]:NEEDS[TweakScale] //Inon-CRB2 3-Way Large RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Centaur_RL10,bluedog_Centaur_RL10A41,bluedog_Centaur_RL10B2]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Centaur_SmallRCS]:NEEDS[TweakScale] //Inon-CRB 3-Way RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Centaur_Tank]:NEEDS[TweakScale] //Inon-D-1440 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaur25mAdapterFairing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_centaur1875mAdapterFairing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_CentaurT_AdapterTank]:NEEDS[TweakScale] //Inon-180
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_CentaurT_Avionics]:NEEDS[TweakScale] //Inon-ACS Avionics and Control System
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 2.5
	}
}


@PART[bluedog_CentaurT_ShortTank]:NEEDS[TweakScale] //Inon-90
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_CentaurT_WideTank]:NEEDS[TweakScale] //Inon-450
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}
