@PART[bluedog_H1C]:NEEDS[TweakScale] //Sarnus-HC1-260 "Grivan" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_H1D]:NEEDS[TweakScale] //Sarnus-HD1-260 "Navi" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Saturn_S1_AdvancedFin]:NEEDS[TweakScale] //Sarnus-SI-AAS Advanced Aerodynamic Surface
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Saturn_S1_EngineMount]:NEEDS[TweakScale] //Sarnus-SI-2800 Engine Mount
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.75
    }
}

@PART[bluedog_Saturn_S1_LargeFin]:NEEDS[TweakScale] //Sarnus-SI-LAS Large Aerodynamic Surface
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Saturn_S1_Retro]:NEEDS[TweakScale] //Sarnus-SI-SRM Retro Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Saturn_S1_SmallFin]:NEEDS[TweakScale] //Sarnus-SI-SAS Small Aerodynamic Surface
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Saturn_S1_Tankage]:NEEDS[TweakScale] //Sarnus-SI-13900 Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.75
    }
}

//@PART[bluedog_Saturn_25mFairingBase]:NEEDS[TweakScale] //Sarnus-SIV-25 Fairing Base

//@PART[bluedog_Saturn_3125mFairingBase]:NEEDS[TweakScale] //Sarnus-SIV-3125 Fairing Base

@PART[bluedog_Saturn_S4_AdapterTank]:NEEDS[TweakScale] //Sarnus-SIV-2200 Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_Saturn_S4_EngineMount]:NEEDS[TweakScale] //Sarnus-SIV-2800 Engine Mount
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_Saturn_S4_InstrumentUnit]:NEEDS[TweakScale] //Sarnus-SIV-CGI Instrumentation Unit
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_Saturn_S4_Interstage]:NEEDS[TweakScale] //Sarnus-SIV Interstage
{  
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.75
    } 
}

@PART[bluedog_Saturn_S4_Tankage]:NEEDS[TweakScale] //Sarnus-SIV-3200 Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_Saturn_S4_Ullage]:NEEDS[TweakScale] //Sarnus-SIV-SRM Ullage Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
