ship = Delta 2914
version = 1.12.5
description = Delta 2000 series Extended Long Tank Thor
type = VAB
size = 2.82566619,21.5765381,2.79748368
steamPublishedFileId = 0
persistentId = 949260904
rot = 0,0,0,0
missionFlag = Bluedog_DB/Flags/BDB_wormLogo
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
part = bluedog.Delta.Avionics_4292153968
partName = Part
persistentId = 1815071964
pos = -0.0192863885,31.7140484,0.896423519
attPos = 0,0,0
attPos0 = -0.0192914475,31.7140484,0.896423638
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = -1
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = -1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta2.metalFairing.SAF_4292769540
attN = top,bluedog.Decoupler.0p9375m_4293130272_0|0.150000006|0_0|1|0_0|0.150000006|0_0|1|0
attN = bottom,bluedog.Delta2.metalFairing.SAF_4292769540_0|-0.150000006|0_0|-1|0_0|-0.150000006|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleCommand
isEnabled = True
hibernation = False
hibernateOnWarp = False
activeControlPointName = _default
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
MakeReferenceToggle
{
actionGroup = None
}
HibernateToggle
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleReactionWheel
isEnabled = True
actuatorModeCycle = 0
authorityLimiter = 100
stateString = Active
stagingEnabled = True
WheelState = Active
EVENTS
{
}
ACTIONS
{
CycleAction
{
actionGroup = None
}
Activate
{
actionGroup = None
}
Deactivate
{
actionGroup = None
}
Toggle
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSAS
isEnabled = True
standaloneToggle = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
upgrade = bluedog_SAS1
upgrade = bluedog_SAS2
upgrade = bluedog_SAS3
}
}
MODULE
{
name = ModuleDataTransmitter
isEnabled = True
xmitIncomplete = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
StartTransmissionAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTripLogger
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
Log
{
flight = 0
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = ElectricCharge
amount = 80
maxAmount = 80
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Delta2.metalFairing.SAF_4292769540
partName = Part
persistentId = 2330841340
pos = -0.0192863885,31.438179,0.896423519
attPos = 0,0,0
attPos0 = 0,-0.27586937,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 1
sidx = 0
sqor = 0
sepI = -1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0.211999997
modSize = 0,0,0
link = bluedog.Delta.Interstage_4291744884
link = bluedog.DeltaP.Stage_4292191720
attN = top,bluedog.Delta.Avionics_4292153968_0|0.125870004|0_0|1|0_0|0.125870004|0_0|1|0
attN = bottom,bluedog.DeltaP.Stage_4292191720_0|0.0758680031|0_0|-1|0_0|0.0758680031|0_0|-1|0
attN = bottom2,bluedog.Delta.Interstage_4291744884_0|-0.602649987|0_0|-1|0_0|-0.602649987|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleSimpleAdjustableFairing
isEnabled = True
deployed = False
numSegments = 1
transparentEditor = True
openFairing = False
autoDeploy = True
deployAltitude = 50
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DeployAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleCargoBay
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fairingSwitch
currentSubtype = StraightEight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchFairing
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Green
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.Interstage_4291744884
partName = Part
persistentId = 2133473440
pos = -0.0192863885,29.4855289,0.896423519
attPos = 0,0,0
attPos0 = 0,-1.95265007,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 3
sidx = 0
sqor = 1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Thor.UpperTank.1_4291216680
attN = top,bluedog.Delta2.metalFairing.SAF_4292769540_0|1.35000002|0_0|1|0_0|1.35000002|0_0|1|0
attN = bottom,bluedog.Thor.UpperTank.1_4291216680_0|-1.35000002|0_0|-1|0_0|-1.35000002|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleDecouple
isEnabled = True
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchLength
currentSubtype = Long
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Thor.UpperTank.1_4291216680
partName = Part
persistentId = 4052862017
pos = -0.0192863885,25.8855286,0.896423519
attPos = 0,0,0
attPos0 = 0,-3.60000038,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 4
sidx = -1
sqor = -1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = -8.77380371E-05
modMass = -1.95577741E-08
modSize = 0,0,0
link = bluedog.Thor.LowerTank.1_4291210128
attN = top,bluedog.Delta.Interstage_4291744884_0|2.25|0_0|1|0_0|2.25|0_0|1|0
attN = bottom,bluedog.Thor.LowerTank.1_4291210128_0|-2.25|0_0|-1|0_0|-2.25|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FlagDecal
isEnabled = True
flagDisplayed = True
isMirrored = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FlagDecal
isEnabled = True
flagDisplayed = True
isMirrored = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchLength
currentSubtype = Long
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fuelSwitch
currentSubtype = LF/O
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbBoiloff
isEnabled = True
lastUpdateTime = -1
temperatureInitialized = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = LiquidFuel
amount = 630
maxAmount = 630
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = Oxidizer
amount = 770
maxAmount = 770
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Thor.LowerTank.1_4291210128
partName = Part
persistentId = 933479774
pos = -0.0192863885,20.3682289,0.896423519
attPos = 0,0,0
attPos0 = 0,-4.5,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 4
sidx = -1
sqor = -1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 741.759888
modMass = 0.399999976
modSize = 0,0,0
link = bluedog.Thor.EngineMount_4291198088
attN = top,bluedog.Thor.UpperTank.1_4291216680_0|2.25|0_0|1|0_0|3.26729989|0_0|1|0
attN = bottom,bluedog.Thor.EngineMount_4291198088_0|-2.25|0_0|-1|0_0|-3.26729989|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchLength
currentSubtype = Extended
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStyle
currentSubtype = Ribbed
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fuelSwitch
currentSubtype = LF/O
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbBoiloff
isEnabled = True
lastUpdateTime = -1
temperatureInitialized = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = LiquidFuel
amount = 918
maxAmount = 918
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = Oxidizer
amount = 1122
maxAmount = 1122
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Thor.EngineMount_4291198088
partName = Part
persistentId = 826750217
pos = -0.0192863885,15.7108288,0.896423519
attPos = 0,0,0
attPos0 = 0,-4.65740013,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 4
sidx = -1
sqor = -1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Thor.LR79_4291725424
link = bluedog.Thor.LR101_4291726586
link = bluedog.Thor.LR101_4291192542
link = bluedog.Castor.RadialDecoupler_4291174408
link = bluedog.Castor.RadialDecoupler_4291153668
link = bluedog.Castor.RadialDecoupler_4291153456
link = bluedog.Castor.RadialDecoupler_4291175232
link = bluedog.Castor.RadialDecoupler_4291147256
link = bluedog.Castor.RadialDecoupler_4291147048
link = bluedog.Castor.RadialDecoupler_4291146408
link = bluedog.Castor.RadialDecoupler_4291142700
link = bluedog.Castor.RadialDecoupler_4291142476
attN = top,bluedog.Thor.LowerTank.1_4291210128_0|1.3901|0_0|1|0_0|1.3901|0_0|1|0
attN = bottom,bluedog.Thor.LR79_4291725424_0|0.900510013|0_0|-1|0_0|0.900510013|0_0|-1|0
attN = vernierNode1,bluedog.Thor.LR101_4291192542_-0.523999989|-0.486000061|0_0|-1.00000012|-1.1920929E-07_-0.523999989|-0.486000061|0_0|-1.00000012|-1.1920929E-07
attN = vernierNode2,bluedog.Thor.LR101_4291726586_0.523999989|-0.486000061|0_0|-1.00000012|-1.1920929E-07_0.523999989|-0.486000061|0_0|-1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Thor.LR79_4291725424
partName = Part
persistentId = 260563294
pos = -0.0192863885,15.6642208,0.896423519
attPos = 0,0,0
attPos0 = 0,-0.0466079712,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 5
resPri = 0
dstg = 4
sidx = 3
sqor = 5
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 520
modMass = 0
modSize = 0,0,0
attN = top,bluedog.Thor.EngineMount_4291198088_0|0.947120011|0_0|1|0_0|0.947120011|0_0|1|0
attN = bottom,Null_0_0|-1.34650004|0_0|-1|0_0|-1.34650004|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = RS27
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = exhaustSwitch
currentSubtype = Thor
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleAlternator
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleAdvancedLookAtConstraint
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = ElectricCharge
amount = 0
maxAmount = 0
flowState = True
isTweakable = False
hideFlow = True
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Thor.LR101_4291726586
partName = Part
persistentId = 3914798124
pos = 0.504713595,15.1058292,0.896423519
attPos = 0,0,0
attPos0 = 0.523999989,-0.604999542,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 5
resPri = 0
dstg = 5
sidx = 0
sqor = 5
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Thor.LR101_4291192542
attN = vernierNode,bluedog.Thor.EngineMount_4291198088_0|0.118999958|0_0|1.00000012|-1.1920929E-07_0|0.118999958|0_0|1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Thor.LR101_4291192542
partName = Part
persistentId = 3487576800
pos = -0.543286383,15.1058292,0.896423519
attPos = 0,0,0
attPos0 = -0.523999989,-0.604999542,0
rot = 0,1,0,-4.37113883E-08
attRot = 0,0,0,1
attRot0 = 0,1,0,-4.37113883E-08
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 5
resPri = 0
dstg = 5
sidx = 0
sqor = 5
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Thor.LR101_4291726586
attN = vernierNode,bluedog.Thor.EngineMount_4291198088_0|0.118999958|0_0|1.00000012|-1.1920929E-07_0|0.118999958|0_0|1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291174408
partName = Part
persistentId = 4190697502
pos = -0.0192863755,15.8131161,1.74653816
attPos = -1.3038516E-08,0.0245981216,-0.0489273071
attPos0 = 1.3038516E-08,0.102288246,0.850114644
rot = 0,0.707106829,0,0.707106829
attRot = 0,0,0,1
attRot0 = 0,0.707106829,0,0.707106829
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 0
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291174316
sym = bluedog.Castor.RadialDecoupler_4291153668
sym = bluedog.Castor.RadialDecoupler_4291153456
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder229_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291174316_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291174316
partName = Part
persistentId = 2446373160
pos = -0.0192863457,16.5697479,2.01187515
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = 6.12323426E-17,-1.1920929E-07,-2.53632667E-17,1.00000012
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 0
sqor = 3
sepI = 2
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291153570
sym = bluedog.Castor2_4291153358
attN = attachNode,bluedog.Castor.RadialDecoupler_4291174408_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291153668
partName = Part
persistentId = 506668515
pos = 0.716934443,15.8131161,0.471366078
attPos = -1.3038516E-08,0.0245981216,-0.0489273071
attPos0 = 0.736220837,0.102288246,-0.425057441
rot = 0,0.965925872,0,-0.258819103
attRot = 0,0,0,1
attRot0 = 0,0.965925872,0,-0.258819103
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 0
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291153570
sym = bluedog.Castor.RadialDecoupler_4291153456
sym = bluedog.Castor.RadialDecoupler_4291174408
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder229_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291153570_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291153570
partName = Part
persistentId = 3283524164
pos = 0.946724057,16.5697479,0.338697016
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = 8.65092782E-18,0.866025507,-6.57104007E-17,0.500000119
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 0
sqor = 3
sepI = 2
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291153358
sym = bluedog.Castor2_4291174316
attN = attachNode,bluedog.Castor.RadialDecoupler_4291153668_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291153456
partName = Part
persistentId = 1403752586
pos = -0.75550735,15.8131161,0.471366197
attPos = -1.3038516E-08,0.0245981216,-0.0489273071
attPos0 = -0.736220956,0.102288246,-0.425057322
rot = 0,0.258819014,0,-0.965925872
attRot = 0,0,0,1
attRot0 = 0,0.258819014,0,-0.965925872
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 0
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291153358
sym = bluedog.Castor.RadialDecoupler_4291174408
sym = bluedog.Castor.RadialDecoupler_4291153668
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder229_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291153358_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291153358
partName = Part
persistentId = 184285816
pos = -0.985295773,16.5697479,0.338697851
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = -5.25813768E-17,0.866025448,-4.03471141E-17,-0.49999997
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 0
sqor = 3
sepI = 2
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291174316
sym = bluedog.Castor2_4291153570
attN = attachNode,bluedog.Castor.RadialDecoupler_4291153456_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291175232
partName = Part
persistentId = 2442541404
pos = -0.567383289,15.8110905,1.54961991
attPos = 0,0,0
attPos0 = -0.548096895,0.100262642,0.653196394
rot = 0,0.4226183,0,0.906307817
attRot = 0,0,0,1
attRot0 = 0,0.4226183,0,0.906307817
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 0
sqor = 4
sepI = 4
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291175140
sym = bluedog.Castor.RadialDecoupler_4291147256
sym = bluedog.Castor.RadialDecoupler_4291147048
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder247_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291175140_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291175140
partName = Part
persistentId = 2018051039
pos = -0.737938225,16.5677223,1.7528795
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = 6.62143323E-17,-0.342020243,-2.89098135E-18,0.939692736
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 5
resPri = 0
dstg = 6
sidx = 1
sqor = 5
sepI = 4
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291147158
sym = bluedog.Castor2_4291146950
attN = attachNode,bluedog.Castor.RadialDecoupler_4291175232_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291147256
partName = Part
persistentId = 361393186
pos = 0.820446789,15.8110905,1.04449105
attPos = 0,0,0
attPos0 = 0.839733183,0.100262642,0.148067534
rot = 0,0.99619472,0,0.0871556774
attRot = 0,0,0,1
attRot0 = 0,0.99619472,0,0.0871556774
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 0
sqor = 4
sepI = 4
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291147158
sym = bluedog.Castor.RadialDecoupler_4291147048
sym = bluedog.Castor.RadialDecoupler_4291175232
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder247_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291147158_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291147158
partName = Part
persistentId = 1549066322
pos = 1.0817523,16.5677223,1.09056616
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = 3.0603532E-17,0.642787635,-5.87887783E-17,0.766044497
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 5
resPri = 0
dstg = 6
sidx = 1
sqor = 5
sepI = 4
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291146950
sym = bluedog.Castor2_4291175140
attN = attachNode,bluedog.Castor.RadialDecoupler_4291147256_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291147048
partName = Part
persistentId = 1545990328
pos = -0.310922682,15.8110905,0.0951594114
attPos = 0,0,0
attPos0 = -0.291636288,0.100262642,-0.801264107
rot = 0,0.57357645,0,-0.819152117
attRot = 0,0,0,1
attRot0 = 0,0.57357645,0,-0.819152117
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 0
sqor = 4
sepI = 4
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291146950
sym = bluedog.Castor.RadialDecoupler_4291175232
sym = bluedog.Castor.RadialDecoupler_4291147256
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder247_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291146950_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291146950
partName = Part
persistentId = 4239410145
pos = -0.401673138,16.5677223,-0.154175341
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = -3.56108467E-17,0.984807849,-5.58977821E-17,-0.173648119
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 5
resPri = 0
dstg = 6
sidx = 1
sqor = 5
sepI = 4
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291175140
sym = bluedog.Castor2_4291147158
attN = attachNode,bluedog.Castor.RadialDecoupler_4291147048_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291146408
partName = Part
persistentId = 3029943606
pos = -0.84696424,15.7794895,1.11819911
attPos = 0,0,0
attPos0 = -0.827677846,0.0686597824,0.221775591
rot = 0,0.130526274,0,0.991444886
attRot = 0,0,0,1
attRot0 = 0,0.130526274,0,0.991444886
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 1
sqor = 4
sepI = 4
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291146310
sym = bluedog.Castor.RadialDecoupler_4291142700
sym = bluedog.Castor.RadialDecoupler_4291142476
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder248_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291146310_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291146310
partName = Part
persistentId = 2641447811
pos = -1.10325956,16.5361214,1.18687332
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = 6.40190413E-17,-0.608761549,1.71538366E-17,0.793353319
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 5
resPri = 0
dstg = 6
sidx = 2
sqor = 5
sepI = 4
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291142596
sym = bluedog.Castor2_4291142372
attN = attachNode,bluedog.Castor.RadialDecoupler_4291146408_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291142700
partName = Part
persistentId = 1425168773
pos = 0.58661592,15.7794895,1.50232565
attPos = 0,0,0
attPos0 = 0.605902314,0.0686597824,0.605902135
rot = 0,0.923879623,0,0.382683337
attRot = 0,0,0,1
attRot0 = 0,0.923879623,0,0.382683337
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 1
sqor = 4
sepI = 4
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291142596
sym = bluedog.Castor.RadialDecoupler_4291142476
sym = bluedog.Castor.RadialDecoupler_4291146408
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder248_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291142596_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291142596
partName = Part
persistentId = 1376422052
pos = 0.774237275,16.5361214,1.68994689
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = 4.68652014E-17,0.382683486,-4.68651981E-17,0.923879623
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 5
resPri = 0
dstg = 6
sidx = 2
sqor = 5
sepI = 4
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291142372
sym = bluedog.Castor2_4291146310
attN = attachNode,bluedog.Castor.RadialDecoupler_4291142700_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Castor.RadialDecoupler_4291142476
partName = Part
persistentId = 3307224419
pos = 0.202489212,15.7794895,0.0687456131
attPos = 0,0,0
attPos0 = 0.221775606,0.0686597824,-0.827677906
rot = 0,0.793353319,0,-0.608761549
attRot = 0,0,0,1
attRot0 = 0,0.793353319,0,-0.608761549
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 1
sqor = 4
sepI = 4
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Castor2_4291142372
sym = bluedog.Castor.RadialDecoupler_4291146408
sym = bluedog.Castor.RadialDecoupler_4291142700
srfN = srfAttach,bluedog.Thor.EngineMount_4291198088,pCylinder248_BOXCOLLIDER,0.112999998|0|0,1|0|0,0.112999998|0|0
attN = attachNode,bluedog.Castor2_4291142372_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07_0.0113150608|0.598276377|9.31322575E-10_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Castor2_4291142372
partName = Part
persistentId = 1700423972
pos = 0.271163464,16.5361214,-0.187550366
attPos = 0,0,0
attPos0 = -0.265336394,0.756631851,7.4505806E-09
rot = -1.71538581E-17,0.991444945,-6.40190612E-17,0.130526274
attRot = 0,0,0,1
attRot0 = 6.12323426E-17,-0.707106829,2.53632651E-17,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 5
resPri = 0
dstg = 6
sidx = 2
sqor = 5
sepI = 4
attm = 0
sameVesselCollision = False
modCost = 67.4000015
modMass = 0.0179999992
modSize = 0,0,0
sym = bluedog.Castor2_4291146310
sym = bluedog.Castor2_4291142596
attN = attachNode,bluedog.Castor.RadialDecoupler_4291142476_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1_3.28475989E-16|-0.158355743|-0.276651502_7.65713761E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = CastorII
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 94
maxAmount = 94
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.DeltaP.Stage_4292191720
partName = Part
persistentId = 3360504775
pos = -0.0192863885,30.6148682,0.896423519
attPos = 0,0,0
attPos0 = 0,-0.823310852,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 2
sidx = -1
sqor = -1
sepI = -1
attm = 0
sameVesselCollision = False
modCost = -1.43051147E-06
modMass = 4.65661287E-10
modSize = 0,0,0
link = bluedog.TR.201_4292185644
attN = top,bluedog.Delta2.metalFairing.SAF_4292769540_0|0.899179995|0_0|1|0_0|0.899179995|0_0|1|0
attN = bottom,bluedog.TR.201_4292185644_0|-1.06389999|0_0|-1|0_0|-1.06389999|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleRCSFX
isEnabled = True
rcsEnabled = True
thrustPercentage = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
enableX = False
enableY = False
enableZ = False
useThrottle = False
fullThrust = False
stagingEnabled = False
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleRCSFX
isEnabled = True
rcsEnabled = True
thrustPercentage = 100
currentShowToggles = False
enableYaw = False
enablePitch = False
enableRoll = False
enableX = True
enableY = True
enableZ = True
useThrottle = False
fullThrust = False
stagingEnabled = False
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9AssignUiGroups
isEnabled = True
stagingEnabled = True
moduleID = 
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = realnameTankSwitch
currentSubtype = DeltaP
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Green
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fuelSwitch
currentSubtype = LF/O
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbBoiloff
isEnabled = True
lastUpdateTime = -1
temperatureInitialized = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = LiquidFuel
amount = 81
maxAmount = 81
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = Oxidizer
amount = 99
maxAmount = 99
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = MonoPropellant
amount = 9
maxAmount = 9
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.TR.201_4292185644
partName = Part
persistentId = 1860183971
pos = -0.0192863885,28.9971981,0.896423519
attPos = 0,0,0
attPos0 = 0,-1.61766934,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 2
sidx = 1
sqor = 0
sepI = -1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = top,bluedog.DeltaP.Stage_4292191720_0|0.553770006|0_0|1|0_0|0.553770006|0_0|1|0
attN = bottom,Null_0_0|-0.553770006|0_0|-1|0_0|-0.553770006|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleAdvancedLookAtConstraint
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Decoupler.0p9375m_4293130272
partName = Part
persistentId = 3603669068
pos = -0.0192863885,31.9101353,0.896423519
attPos = 0,0,0
attPos0 = 0,0.196086884,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 1
sidx = 1
sqor = 1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.Avionics_4292153968
attN = top,bluedog.UpperSolids.Star37BV_4293163448_0|0.0493000001|0_0|1|0_0|0.0493000001|0_0|1|0
attN = bottom,bluedog.Delta.Avionics_4292153968_0|-0.0460870005|0_0|-1|0_0|-0.0460870005|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleCargoPart
isEnabled = True
packedVolume = 20
beingAttached = False
beingSettled = False
reinitResourcesOnStoreInVessel = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchBody
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleDecouple
isEnabled = True
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.UpperSolids.Star37BV_4293163448
partName = Part
persistentId = 888231813
pos = -0.0192863885,32.416954,0.896423519
attPos = 0,-0.0264625549,0
attPos0 = -0.0192863885,32.416954,0.896423519
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 2
sidx = 2
sqor = 0
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 8
modMass = 0
modSize = 0,0,0
link = bluedog.Decoupler.0p9375m_4293130272
attN = top,Null_0_0|0.457520008|0_0|1|0_0|0.457520008|0_0|1|0
attN = bottom,bluedog.Decoupler.0p9375m_4293130272_0|-0.457520008|0_0|-1|0_0|-0.457520008|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = Star37D
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleAnimateThrottle
isEnabled = True
animState = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleLookAtConstraint
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchTop
currentSubtype = 0.625m Top
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleJettison
isEnabled = True
activejettisonName = bottomFairing
isJettisoned = False
shroudHideOverride = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
JettisonAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchBottom
currentSubtype = 0.9375m
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 16.559999999999999
maxAmount = 16.559999999999999
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
