ship = Delta II-7925
version = 1.12.3
description = 
type = VAB
size = 3.18713212,24.0374451,3.13998795
steamPublishedFileId = 0
persistentId = 3350592915
rot = 0,0,0,0
missionFlag = Bluedog_DB/Flags/BDB_wormLogo
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
part = bluedog.Delta.Avionics_4290751116
partName = Part
persistentId = 3363774156
pos = 0.00827646069,22.1980286,0.848176718
attPos = 0,0,0
attPos0 = 0.00827646069,22.1980286,0.848176718
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = -1
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = -1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta2.metalFairing.SAF_4292190858
attN = top,Null_0_0|0.150000006|0_0|1|0_0|0.150000006|0_0|1|0
attN = bottom,bluedog.Delta2.metalFairing.SAF_4292190858_0|-0.150000006|0_0|-1|0_0|-0.150000006|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleCommand
isEnabled = True
hibernation = False
hibernateOnWarp = False
activeControlPointName = _default
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
MakeReferenceToggle
{
actionGroup = None
}
HibernateToggle
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleReactionWheel
isEnabled = True
actuatorModeCycle = 0
authorityLimiter = 100
stateString = Active
stagingEnabled = True
WheelState = Active
EVENTS
{
}
ACTIONS
{
CycleAction
{
actionGroup = None
}
Activate
{
actionGroup = None
}
Deactivate
{
actionGroup = None
}
Toggle
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSAS
isEnabled = True
standaloneToggle = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
upgrade = bluedog_SAS1
upgrade = bluedog_SAS2
upgrade = bluedog_SAS3
}
}
MODULE
{
name = ModuleDataTransmitter
isEnabled = True
xmitIncomplete = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
StartTransmissionAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTripLogger
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
Log
{
flight = 0
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = ElectricCharge
amount = 80
maxAmount = 80
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Delta2.metalFairing.SAF_4292190858
partName = Part
persistentId = 1062869682
pos = 0.00827646069,21.9221592,0.848176718
attPos = 0,0,0
attPos0 = 0,-0.27586937,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 1
sidx = 0
sqor = 0
sepI = -1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0.118000001
modSize = 0,0,0
link = bluedog.DeltaK.Stage_4292103606
link = bluedog.Delta.Interstage_4290742974
attN = top,bluedog.Delta.Avionics_4290751116_0|0.125870004|0_0|1|0_0|0.125870004|0_0|1|0
attN = bottom,bluedog.DeltaK.Stage_4292103606_0|0.0758680031|0_0|-1|0_0|0.0758680031|0_0|-1|0
attN = bottom2,bluedog.Delta.Interstage_4290742974_0|-0.602649987|0_0|-1|0_0|-0.602649987|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleSimpleAdjustableFairing
isEnabled = True
deployed = False
numSegments = 0
transparentEditor = True
openFairing = False
autoDeploy = True
deployAltitude = 50
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DeployAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleCargoBay
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fairingSwitch
currentSubtype = DeltaIIMetal
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchFairing
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Green
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.DeltaK.Stage_4292103606
partName = Part
persistentId = 143212456
pos = 0.00827646069,21.1653175,0.848176718
attPos = 0,0,0
attPos0 = 0,-0.75684166,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 2
sidx = -1
sqor = -1
sepI = -1
attm = 0
sameVesselCollision = False
modCost = 73.1399994
modMass = 0.0375000015
modSize = 0,0,0
link = bluedog.AJ10.118F_4291612304
attN = top,bluedog.Delta2.metalFairing.SAF_4292190858_0|0.899179995|0_0|1|0_0|0.832710028|0_0|1|0
attN = bottom,bluedog.AJ10.118F_4291612304_0|-1.06389999|0_0|-1|0_0|-0.865800023|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleRCSFX
isEnabled = True
rcsEnabled = True
thrustPercentage = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
enableX = False
enableY = False
enableZ = False
useThrottle = False
fullThrust = False
stagingEnabled = False
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleRCSFX
isEnabled = True
rcsEnabled = True
thrustPercentage = 100
currentShowToggles = False
enableYaw = False
enablePitch = False
enableRoll = False
enableX = True
enableY = True
enableZ = True
useThrottle = False
fullThrust = False
stagingEnabled = False
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9AssignUiGroups
isEnabled = True
stagingEnabled = True
moduleID = 
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = realnameTankSwitch
currentSubtype = DeltaK
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Green
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fuelSwitch
currentSubtype = LF/O
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbBoiloff
isEnabled = True
lastUpdateTime = -1
temperatureInitialized = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = LiquidFuel
amount = 108
maxAmount = 108
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = Oxidizer
amount = 132
maxAmount = 132
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = MonoPropellant
amount = 12
maxAmount = 12
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.AJ10.118F_4291612304
partName = Part
persistentId = 1515994856
pos = 0.00827646069,19.7457466,0.848176718
attPos = 0,0,0
attPos0 = 0,-1.41957092,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 2
sidx = 0
sqor = 1
sepI = -1
attm = 0
sameVesselCollision = False
modCost = 5
modMass = -0.00749999983
modSize = 0,0,0
attN = top,bluedog.DeltaK.Stage_4292103606_0|0.553770006|0_0|1|0_0|0.553770006|0_0|1|0
attN = bottom,Null_0_0|-0.553770006|0_0|-1|0_0|-0.553770006|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = 118K
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleLookAtConstraint
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleDeployableEngine
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.Interstage_4290742974
partName = Part
persistentId = 751978996
pos = 0.00827646069,19.9695091,0.848176718
attPos = 0,0,0
attPos0 = 0,-1.95265007,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 3
sidx = 1
sqor = 1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Thor.UpperTank.1_4290670564
attN = top,bluedog.Delta2.metalFairing.SAF_4292190858_0|1.35000002|0_0|1|0_0|1.35000002|0_0|1|0
attN = bottom,bluedog.Thor.UpperTank.1_4290670564_0|-1.35000002|0_0|-1|0_0|-1.35000002|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleDecouple
isEnabled = True
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchLength
currentSubtype = Long
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Thor.UpperTank.1_4290670564
partName = Part
persistentId = 1665979693
pos = 0.00827646069,16.1023083,0.848176718
attPos = 0,0,0
attPos0 = 0,-3.86720085,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 4
sidx = -1
sqor = -1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 185.439896
modMass = 0.0999999791
modSize = 0,0,0
link = bluedog.Thor.LowerTank.1_4290661632
attN = top,bluedog.Delta.Interstage_4290742974_0|2.25|0_0|1|0_0|2.51719999|0_0|1|0
attN = bottom,bluedog.Thor.LowerTank.1_4290661632_0|-2.25|0_0|-1|0_0|-2.51719999|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FlagDecal
isEnabled = True
flagDisplayed = False
isMirrored = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FlagDecal
isEnabled = True
flagDisplayed = False
isMirrored = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchLength
currentSubtype = Extra Extended
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fuelSwitch
currentSubtype = LF/O
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbBoiloff
isEnabled = True
lastUpdateTime = -1
temperatureInitialized = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = LiquidFuel
amount = 702
maxAmount = 702
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = Oxidizer
amount = 858
maxAmount = 858
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Thor.LowerTank.1_4290661632
partName = Part
persistentId = 1780970080
pos = 0.00827646069,9.38720798,0.848176718
attPos = 0,0,0
attPos0 = 0,-6.71510029,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 4
sidx = -1
sqor = -1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 1390.7998
modMass = 0.74999994
modSize = 0,0,0
link = bluedog.Thor.EngineMount_4290828896
link = bluedog.RadialDecoupler.Mini_4290576930
link = bluedog.RadialDecoupler.Mini_4290818316
link = bluedog.RadialDecoupler.Mini_4290818064
link = bluedog.RadialDecoupler.Mini_4290810684
link = bluedog.RadialDecoupler.Mini_4290802006
link = bluedog.RadialDecoupler.Mini_4290801738
link = bluedog.RadialDecoupler.Mini_4290801006
link = bluedog.RadialDecoupler.Mini_4290794856
link = bluedog.RadialDecoupler.Mini_4290794572
attN = top,bluedog.Thor.UpperTank.1_4290670564_0|2.25|0_0|1|0_0|4.19789982|0_0|1|0
attN = bottom,bluedog.Thor.EngineMount_4290828896_0|-2.25|0_0|-1|0_0|-4.19789982|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchLength
currentSubtype = Extra Extended
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStyle
currentSubtype = Ribbed
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fuelSwitch
currentSubtype = LF/O
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbBoiloff
isEnabled = True
lastUpdateTime = -1
temperatureInitialized = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = LiquidFuel
amount = 1170
maxAmount = 1170
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = Oxidizer
amount = 1430
maxAmount = 1430
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Thor.EngineMount_4290828896
partName = Part
persistentId = 457883606
pos = 0.00827646069,3.79920769,0.848176718
attPos = 0,0,0
attPos0 = 0,-5.5880003,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 4
sidx = -1
sqor = -1
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Thor.LR79_4290564720
link = bluedog.Thor.LR101_4293288530
link = bluedog.Thor.LR101_4293288232
attN = top,bluedog.Thor.LowerTank.1_4290661632_0|1.3901|0_0|1|0_0|1.3901|0_0|1|0
attN = bottom,bluedog.Thor.LR79_4290564720_0|0.900510013|0_0|-1|0_0|0.900510013|0_0|-1|0
attN = vernierNode1,bluedog.Thor.LR101_4293288232_-0.523999989|-0.486000061|0_0|-1.00000012|-1.1920929E-07_-0.477999985|-0.483999997|0_0|-1.00000012|-1.1920929E-07
attN = vernierNode2,bluedog.Thor.LR101_4293288530_0.523999989|-0.486000061|0_0|-1.00000012|-1.1920929E-07_0.477999985|-0.483999997|0_0|-1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Delta
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Thor.LR79_4290564720
partName = Part
persistentId = 2519793970
pos = 0.00827646069,3.7525959,0.848176718
attPos = 0,0,0
attPos0 = 0,-0.0466117859,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 4
sidx = 1
sqor = 4
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 580
modMass = 0
modSize = 0,0,0
attN = top,bluedog.Thor.EngineMount_4290828896_0|0.947120011|0_0|1|0_0|0.947120011|0_0|1|0
attN = bottom,Null_0_0|-1.34650004|0_0|-1|0_0|-1.34650004|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = RS27A
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = exhaustSwitch
currentSubtype = Thor
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleAlternator
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleAdvancedLookAtConstraint
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = ElectricCharge
amount = 0
maxAmount = 0
flowState = True
isTweakable = False
hideFlow = True
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Thor.LR101_4293288530
partName = Part
persistentId = 3202813967
pos = 0.486276448,3.19620895,0.848176718
attPos = 0,0,0
attPos0 = 0.477999985,-0.602998734,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 0
sqor = 4
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Thor.LR101_4293288232
attN = vernierNode,bluedog.Thor.EngineMount_4290828896_0|0.118999958|0_0|1.00000012|-1.1920929E-07_0|0.118999958|0_0|1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Thor.LR101_4293288232
partName = Part
persistentId = 165346905
pos = -0.469723523,3.19620895,0.848176718
attPos = 0,0,0
attPos0 = -0.477999985,-0.602998734,0
rot = 0,1,0,-4.37113883E-08
attRot = 0,0,0,1
attRot0 = 0,1,0,-4.37113883E-08
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 4
resPri = 0
dstg = 5
sidx = 0
sqor = 4
sepI = 1
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Thor.LR101_4293288530
attN = vernierNode,bluedog.Thor.EngineMount_4290828896_0|0.118999958|0_0|1.00000012|-1.1920929E-07_0|0.118999958|0_0|1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = Blue
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290576930
partName = Part
persistentId = 3532958958
pos = 0.00827648118,7.25774765,1.64158094
attPos = 0,0.0917873383,0
attPos0 = 2.04890966E-08,-2.12946033,0.793404222
rot = 0,0.707106888,0,0.707106769
attRot = 0,0,0,1
attRot0 = 0,0.707106888,0,0.707106769
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 0
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290576828
sym = bluedog.RadialDecoupler.Mini_4290818316
sym = bluedog.RadialDecoupler.Mini_4290818064
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290576828
partName = Part
persistentId = 673418407
pos = 0.00827642158,6.7421484,2.00444746
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,2.38418579E-07,0,1.00000012
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 0
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290818244
sym = bluedog.Delta.GEM40_4290817992
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290576930,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290818316
partName = Part
persistentId = 287114313
pos = 0.695384622,7.25774765,0.451474488
attPos = 0,0.0917873383,0
attPos0 = 0.687108159,-2.12946033,-0.39670223
rot = 0,0.965925872,0,-0.258819193
attRot = 0,0,0,1
attRot0 = 0,0.965925872,0,-0.258819193
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 0
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290818244
sym = bluedog.RadialDecoupler.Mini_4290818064
sym = bluedog.RadialDecoupler.Mini_4290576930
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290818244
partName = Part
persistentId = 223146368
pos = 1.00963831,6.7421484,0.270040154
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,0.866025686,0,0.499999821
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 0
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290817992
sym = bluedog.Delta.GEM40_4290576828
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290818316,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290818064
partName = Part
persistentId = 2595385290
pos = -0.678831816,7.25774765,0.451474637
attPos = 0,0.0917873383,0
attPos0 = -0.687108278,-2.12946033,-0.396702081
rot = 0,0.258818924,0,-0.965925932
attRot = 0,0,0,1
attRot0 = 0,0.258818924,0,-0.965925932
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 0
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290817992
sym = bluedog.RadialDecoupler.Mini_4290576930
sym = bluedog.RadialDecoupler.Mini_4290818316
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290817992
partName = Part
persistentId = 3127789730
pos = -0.993083358,6.7421484,0.270041347
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,0.866025329,0,-0.500000358
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 0
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290576828
sym = bluedog.Delta.GEM40_4290818244
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290818064,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290810684
partName = Part
persistentId = 2507635855
pos = -0.262638777,7.26499367,0.103842854
attPos = 0,0.0917873383,0
attPos0 = -0.27091524,-2.12221432,-0.744333863
rot = 0,0.57357657,0,-0.819152057
attRot = 0,0,0,1
attRot0 = 0,0.57357657,0,-0.819152057
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 1
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290810612
sym = bluedog.RadialDecoupler.Mini_4290802006
sym = bluedog.RadialDecoupler.Mini_4290801738
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290810612
partName = Part
persistentId = 4042190858
pos = -0.386746556,6.74939442,-0.237141252
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,0.984807849,0,-0.173648298
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 1
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290801928
sym = bluedog.Delta.GEM40_4290801660
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290810684,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290802006
partName = Part
persistentId = 3711306059
pos = -0.500877917,7.26499367,1.45496321
attPos = 0,0.0917873383,0
attPos0 = -0.509154379,-2.12221432,0.606786489
rot = 0,-0.42261821,0,-0.906307817
attRot = 0,0,0,1
attRot0 = 0,-0.42261821,0,-0.906307817
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 1
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290801928
sym = bluedog.RadialDecoupler.Mini_4290801738
sym = bluedog.RadialDecoupler.Mini_4290810684
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290801928
partName = Part
persistentId = 1133967720
pos = -0.734124243,6.74939442,1.73293507
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,0.342020005,0,-0.939692736
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 1
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290801660
sym = bluedog.Delta.GEM40_4290810612
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290802006,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290801738
partName = Part
persistentId = 3330404857
pos = 0.788346171,7.26499367,0.985724151
attPos = 0,0.0917873383,0
attPos0 = 0.780069709,-2.12221432,0.137547433
rot = 0,-0.99619478,0,-0.0871557966
attRot = 0,0,0,1
attRot0 = 0,-0.99619478,0,-0.0871557966
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 1
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290801660
sym = bluedog.RadialDecoupler.Mini_4290810684
sym = bluedog.RadialDecoupler.Mini_4290802006
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290801660
partName = Part
persistentId = 560720774
pos = 1.1457026,6.74939442,1.04873562
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,-0.642788172,0,-0.766044259
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 1
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290810612
sym = bluedog.Delta.GEM40_4290801928
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290801738,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290801006
partName = Part
persistentId = 3569460624
pos = 0.279472679,7.26452637,0.103070855
attPos = 0,0.0917873383,0
attPos0 = 0.271196216,-2.12268162,-0.745105863
rot = 0,0.819152057,0,-0.57357657
attRot = 0,0,0,1
attRot0 = 0,0.819152057,0,-0.57357657
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 2
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290800928
sym = bluedog.RadialDecoupler.Mini_4290794856
sym = bluedog.RadialDecoupler.Mini_4290794572
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290800928
partName = Part
persistentId = 4240334670
pos = 0.403581262,6.74892712,-0.237914324
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,0.984807968,0,0.17364794
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 2
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290794772
sym = bluedog.Delta.GEM40_4290794488
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290801006,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290794856
partName = Part
persistentId = 242710431
pos = -0.77260226,7.26452637,0.985866904
attPos = 0,0.0917873383,0
attPos0 = -0.780878723,-2.12268162,0.137690187
rot = 0,-0.0871559009,0,-0.99619472
attRot = 0,0,0,1
attRot0 = 0,-0.0871559009,0,-0.99619472
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 2
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290794772
sym = bluedog.RadialDecoupler.Mini_4290794572
sym = bluedog.RadialDecoupler.Mini_4290801006
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290794772
partName = Part
persistentId = 256553012
pos = -1.12995636,6.74892712,1.04887795
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,0.642787457,0,-0.766044676
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 2
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290794488
sym = bluedog.Delta.GEM40_4290800928
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290794856,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.RadialDecoupler.Mini_4290794572
partName = Part
persistentId = 3173193887
pos = 0.517959058,7.26452637,1.45559251
attPos = 0,0.0917873383,0
attPos0 = 0.509682596,-2.12268162,0.607415795
rot = 0,-0.906307876,0,-0.422618121
attRot = 0,0,0,1
attRot0 = 0,-0.906307876,0,-0.422618121
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 5
sidx = 2
sqor = 2
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
link = bluedog.Delta.GEM40_4290794488
sym = bluedog.RadialDecoupler.Mini_4290801006
sym = bluedog.RadialDecoupler.Mini_4290794856
srfN = srfAttach,bluedog.Thor.LowerTank.1_4290661632,Collider_COLLIDER 1,0.0560000017|0|0,1|0|0,0.0560000017|0|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnchoredDecouplerBdb
isEnabled = True
stageDelay = 0
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Delta.GEM40_4290794488
partName = Part
persistentId = 2023833310
pos = 0.751205325,6.74892712,1.73356462
attPos = 0.0251796246,-0.538315773,-2.81259474E-07
attPos0 = -0.388045937,0.0227165222,6.89178847E-08
rot = 0,-0.342020631,0,-0.939692497
attRot = 0,0,0,1
attRot0 = 0,-0.70710659,0,0.707106948
mir = 1,1,1
symMethod = Radial
autostrutMode = Heaviest
rigidAttachment = False
istg = 3
resPri = 0
dstg = 6
sidx = 2
sqor = 3
sepI = 2
attm = 1
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Delta.GEM40_4290800928
sym = bluedog.Delta.GEM40_4290794772
srfN = srfAttach,bluedog.RadialDecoupler.Mini_4290794572,Jettison,0|0|-0.3125,0|0|1,0|0|-0.3125
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = engineSwitch
currentSubtype = GEM40GL
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchNose
currentSubtype = Straight
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = meshSwitchStripe
currentSubtype = None
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = textureSwitchPaint
currentSubtype = White
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 296
maxAmount = 296
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
