ship = Surveyor Lander
version = 1.12.3
description = RCS toggles on Gear action group, default off.
type = VAB
size = 1.60463405,2.09091949,1.70970702
steamPublishedFileId = 0
persistentId = 3686317832
rot = 0,0,0,0
missionFlag = Bluedog_DB/Flags/BDB
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
part = bluedog.Surveyor.Core_4292205452
partName = Part
persistentId = 728562703
pos = 0,15,0
attPos = 0,0,0
attPos0 = 0,15,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = 1
sqor = 0
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 4.76837158E-07
modMass = -1.16415322E-09
modSize = 0,0,0
link = bluedog.UpperSolids.Star37B_4292195552
link = bluedog.Surveyor.Adapter_4292194368
link = bluedog.Surveyor.Vernier_4292190442
link = bluedog.Surveyor.Vernier_4292189022
link = bluedog.Surveyor.Vernier_4292188684
link = bluedog.Surveyor.Leg_4292186680
link = bluedog.Surveyor.Leg_4292185624
link = bluedog.Surveyor.Leg_4292185308
link = bluedog.Surveyor.SolarAntenna_4292177844
link = bluedog.Surveyor.Camera_4292172272
link = bluedog.Surveyor.Scoop_4292171226
link = bluedog.Surveyor.AlphaSpectrometer_4292162690
link = bluedog.Surveyor.Omni_4292602910
link = bluedog.Surveyor.Omni_4292601434
attN = bottom,bluedog.Surveyor.Adapter_4292194368_0|-0.252999991|0_0|-1|0_0|-0.252999991|0_0|-1|0
attN = bottom2,bluedog.UpperSolids.Star37B_4292195552_0|-0.0850000009|0_0|-1|0_0|-0.0850000009|0_0|-1|0
attN = antennaNode,bluedog.Surveyor.SolarAntenna_4292177844_0|0.216883734|-7.14807134E-18_0|1.00000012|-1.1920929E-07_0|0.216883734|-7.14807134E-18_0|1.00000012|-1.1920929E-07
attN = cameraNode,bluedog.Surveyor.Camera_4292172272_0.213353351|0.203350142|0.410670489_0|1.00000012|-1.1920929E-07_0.213353351|0.203350142|0.410670489_0|1.00000012|-1.1920929E-07
attN = legNode_1,bluedog.Surveyor.Leg_4292185308_0.526548624|-0.22999987|0.304003_0.866025388|0|0.5_0.526548624|-0.22999987|0.304003_0.866025388|0|0.5
attN = legNode_2,bluedog.Surveyor.Leg_4292186680_-3.30872245E-24|-0.22999987|-0.608006001_-1.22464685E-16|-1.22464685E-16|-1_-3.30872245E-24|-0.22999987|-0.608006001_-1.22464685E-16|-1.22464685E-16|-1
attN = legNode_3,bluedog.Surveyor.Leg_4292185624_-0.526548624|-0.22999987|0.304003_-0.866025388|0|0.5_-0.526548624|-0.22999987|0.304003_-0.866025388|0|0.5
attN = solarNode_1,Null_0_0|-0.230000004|0.383587748_1.22464685E-16|1.22464685E-16|1_0|-0.230000004|0.383587748_1.22464685E-16|1.22464685E-16|1
attN = solarNode_2,Null_0_-3.30872245E-24|-0.22999987|-0.608006001_-1.22464685E-16|-1.22464685E-16|-1_-3.30872245E-24|-0.22999987|-0.608006001_-1.22464685E-16|-1.22464685E-16|-1
attN = omni,Null_0_0.484970242|0.0584858805|0.279997706_0.866025388|0|0.5_0.484970242|0.0584858805|0.279997706_0.866025388|0|0.5
attN = omni1,bluedog.Surveyor.Omni_4292602910_0.215510339|-0.180018425|-0.610213518_1.22464685E-16|-1.22464685E-16|-1_0.215510339|-0.180018425|-0.610213518_1.22464685E-16|-1.22464685E-16|-1
attN = omni2,bluedog.Surveyor.Omni_4292601434_-0.333375245|-0.0232331604|0.460471034_-0.453411877|0|0.891301095_-0.333375245|-0.0232331604|0.460471034_-0.453411877|0|0.891301095
attN = rearNode,bluedog.Surveyor.AlphaSpectrometer_4292162690_0|-0.161455214|0.412524968_0|0|1_0|-0.161455214|0.412524968_0|0|1
attN = scoopNode,bluedog.Surveyor.Scoop_4292171226_0.405444056|-0.228582591|0.400569648_0|0|1_0.405444056|-0.228582591|0.400569648_0|0|1
attN = vernierNode_1,bluedog.Surveyor.Vernier_4292190442_-0.140314564|-0.22999993|-0.524143875_-0.866025388|-1.64071556E-17|-0.5_-0.140314564|-0.22999993|-0.524143875_-0.866025388|-1.64071556E-17|-0.5
attN = vernierNode_2,bluedog.Surveyor.Vernier_4292188684_0.524079204|-0.22999993|0.140555963_0.866025388|-2.2852221E-16|-0.5_0.524079204|-0.22999993|0.140555963_0.866025388|-2.2852221E-16|-0.5
attN = vernierNode_3,bluedog.Surveyor.Vernier_4292189022_-0.383764654|-0.22999993|0.383587927_0|0|1_-0.383764654|-0.22999993|0.383587927_0|0|1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
}
ResourcesDisableFlow
{
actionGroup = None
}
}
PARTDATA
{
}
MODULE
{
name = ModuleCommand
isEnabled = True
hibernation = False
hibernateOnWarp = False
activeControlPointName = _default
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
MakeReferenceToggle
{
actionGroup = None
}
HibernateToggle
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleReactionWheel
isEnabled = True
actuatorModeCycle = 0
authorityLimiter = 100
stateString = Active
stagingEnabled = True
WheelState = Active
EVENTS
{
}
ACTIONS
{
CycleAction
{
actionGroup = None
}
Activate
{
actionGroup = None
}
Deactivate
{
actionGroup = None
}
Toggle
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSAS
isEnabled = True
standaloneToggle = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleKerbNetAccess
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OpenKerbNetAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleDataTransmitter
isEnabled = True
xmitIncomplete = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
StartTransmissionAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleEnviroSensor
isEnabled = True
sensorActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleScienceExperiment
isEnabled = True
Deployed = False
Inoperable = False
cooldownToGo = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DeployAction
{
actionGroup = None
}
ResetAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9AssignUiGroups
isEnabled = True
stagingEnabled = True
moduleID = 
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = realnameMeshSwitchStyle
currentSubtype = Lander
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleDecouple
isEnabled = True
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = fuelSwitch
currentSubtype = LF/O
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbBoiloff
isEnabled = True
lastUpdateTime = -1
temperatureInitialized = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTripLogger
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
Log
{
flight = 0
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = ElectricCharge
amount = 100
maxAmount = 100
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = LiquidFuel
amount = 27
maxAmount = 13.5
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = Oxidizer
amount = 33
maxAmount = 16.5
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
RESOURCE
{
name = MonoPropellant
amount = 7.999997615814209
maxAmount = 3.9999988079071045
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.UpperSolids.Star37B_4292195552
partName = Part
persistentId = 2001855911
pos = 0,14.7699804,0
attPos = 0,0,0
attPos0 = 0,-0.230019569,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 1
resPri = 0
dstg = 0
sidx = 0
sqor = 1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = top,bluedog.Surveyor.Core_4292205452_0|0.145019993|0_0|1|0_0|0.145019993|0_0|1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleTestSubject
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
RESOURCE
{
name = SolidFuel
amount = 16.559999999999999
maxAmount = 16.559999999999999
flowState = True
isTweakable = True
hideFlow = False
isVisible = True
flowMode = Both
}
}
PART
{
part = bluedog.Surveyor.Adapter_4292194368
partName = Part
persistentId = 3358894
pos = 0,14.498805,0
attPos = 0,0,0
attPos0 = 0,-0.501194954,0
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 2
resPri = 0
dstg = 1
sidx = 0
sqor = 2
sepI = 2
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = top,bluedog.Surveyor.Core_4292205452_0|0.248195097|0_0|1|0_0|0.248195097|0_0|1|0
attN = bottom,Null_0_0|-0.155589998|0_0|-1|0_0|-0.155589998|0_0|-1|0
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleDecouple
isEnabled = True
ejectionForcePercent = 100
isDecoupled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
DecoupleAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleToggleCrossfeed
isEnabled = True
crossfeedStatus = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
EnableAction
{
actionGroup = None
}
DisableAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Vernier_4292190442
partName = Part
persistentId = 2886068276
pos = -0.197520405,14.7700005,-0.557171702
attPos = 0,0,0
attPos0 = -0.197520405,-0.229999542,-0.557171702
rot = 1.07045052E-24,-0.258819103,8.49296858E-18,0.965925813
attRot = 0,0,0,1
attRot0 = 1.07045052E-24,-0.258819103,8.49296858E-18,0.965925813
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = 0
sqor = 0
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Surveyor.Vernier_4292189022
sym = bluedog.Surveyor.Vernier_4292188684
attN = attachNode,bluedog.Surveyor.Core_4292205452_0.0660556108|0|-9.53374029E-17_1|0|-1.1920929E-07_0.0660556108|0|-9.53374029E-17_1|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Vernier_4292189022
partName = Part
persistentId = 352519865
pos = -0.383764654,14.7700005,0.449643552
attPos = 0,0,0
attPos0 = -0.383764654,-0.229999542,0.449643552
rot = 7.35512705E-18,0.707106769,4.24648305E-18,0.707106829
attRot = 0,0,0,1
attRot0 = 7.35512705E-18,0.707106769,4.24648305E-18,0.707106829
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = 0
sqor = 0
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Surveyor.Vernier_4292188684
sym = bluedog.Surveyor.Vernier_4292190442
attN = attachNode,bluedog.Surveyor.Core_4292205452_0.0660556108|0|-9.53374029E-17_1|0|-1.1920929E-07_0.0660556108|0|-9.53374029E-17_1|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Vernier_4292188684
partName = Part
persistentId = 1943179043
pos = 0.581285059,14.7700005,0.107528158
attPos = 0,0,0
attPos0 = 0.581285059,-0.229999542,0.107528158
rot = 7.35512623E-18,0.965925872,-4.24648553E-18,-0.258819044
attRot = 0,0,0,1
attRot0 = 7.35512623E-18,0.965925872,-4.24648553E-18,-0.258819044
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = 0
sqor = 0
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Surveyor.Vernier_4292190442
sym = bluedog.Surveyor.Vernier_4292189022
attN = attachNode,bluedog.Surveyor.Core_4292205452_0.0660556108|0|-9.53374029E-17_1|0|-1.1920929E-07_0.0660556108|0|-9.53374029E-17_1|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleEnginesFX
isEnabled = True
independentThrottle = False
independentThrottlePercentage = 0
staged = False
flameout = False
EngineIgnited = False
engineShutdown = False
currentThrottle = 0
thrustPercentage = 100
manuallyOverridden = False
includeinDVCalcs = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
OnAction
{
actionGroup = None
}
ShutdownAction
{
actionGroup = None
}
ActivateAction
{
actionGroup = None
}
ToggleThrottle
{
actionGroup = None
}
}
AXISGROUPS
{
independentThrottlePercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
thrustPercentage
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleGimbal
isEnabled = True
gimbalLock = False
gimbalLimiter = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
gimbalActive = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
}
LockAction
{
actionGroup = None
}
FreeAction
{
actionGroup = None
}
TogglePitchAction
{
actionGroup = None
}
ToggleYawAction
{
actionGroup = None
}
ToggleRollAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleSurfaceFX
isEnabled = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = FXModuleThrottleEffects
isEnabled = True
state = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleColorChanger
isEnabled = True
animState = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = None
active = False
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Leg_4292186680
partName = Part
persistentId = 2958734743
pos = 7.39839834E-09,14.9601145,-0.508542359
attPos = 0,0,0
attPos0 = 7.39839834E-09,-0.0398855209,-0.508542359
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Surveyor.Leg_4292185624
sym = bluedog.Surveyor.Leg_4292185308
attN = attachNode,bluedog.Surveyor.Core_4292205452_-7.39839834E-09|-0.190113932|-0.0994636267_-1.77635684E-15|1.89326617E-29|1_-7.39839834E-09|-0.190113932|-0.0994636267_-1.77635684E-15|1.89326617E-29|1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnimateGeneric
isEnabled = True
aniState = LOCKED
animSwitch = True
animTime = 0
animSpeed = 1
deployPercent = 100
animationIsDisabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = Gear
}
}
AXISGROUPS
{
deployPercent
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleRCSFX
isEnabled = True
rcsEnabled = False
thrustPercentage = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
enableX = True
enableY = True
enableZ = True
useThrottle = False
fullThrust = False
stagingEnabled = False
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = Gear
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbDefAGHelper
isEnabled = True
actionModuleName = ModuleRCSFX
actionModuleIndex = 0
actionName = ToggleAction
actionDefaultActionGroup = Gear
saveFlag = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Leg_4292185624
partName = Part
persistentId = 4220010285
pos = -0.440410614,14.9601145,0.254271179
attPos = 0,0,0
attPos0 = -0.440410614,-0.0398855209,0.254271179
rot = 0,0.866025448,0,0.49999997
attRot = 0,0,0,1
attRot0 = 0,0.866025448,0,0.49999997
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Surveyor.Leg_4292185308
sym = bluedog.Surveyor.Leg_4292186680
attN = attachNode,bluedog.Surveyor.Core_4292205452_-7.39839834E-09|-0.190113932|-0.0994636267_-1.77635684E-15|1.89326617E-29|1_-7.39839834E-09|-0.190113932|-0.0994636267_-1.77635684E-15|1.89326617E-29|1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnimateGeneric
isEnabled = True
aniState = LOCKED
animSwitch = True
animTime = 0
animSpeed = 1
deployPercent = 100
animationIsDisabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = Gear
}
}
AXISGROUPS
{
deployPercent
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleRCSFX
isEnabled = True
rcsEnabled = False
thrustPercentage = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
enableX = True
enableY = True
enableZ = True
useThrottle = False
fullThrust = False
stagingEnabled = False
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = Gear
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbDefAGHelper
isEnabled = True
actionModuleName = ModuleRCSFX
actionModuleIndex = 0
actionName = ToggleAction
actionDefaultActionGroup = Gear
saveFlag = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Leg_4292185308
partName = Part
persistentId = 1983049004
pos = 0.440410584,14.9601145,0.254271209
attPos = 0,0,0
attPos0 = 0.440410584,-0.0398855209,0.254271209
rot = 0,0.866025388,0,-0.50000006
attRot = 0,0,0,1
attRot0 = 0,0.866025388,0,-0.50000006
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
sym = bluedog.Surveyor.Leg_4292186680
sym = bluedog.Surveyor.Leg_4292185624
attN = attachNode,bluedog.Surveyor.Core_4292205452_-7.39839834E-09|-0.190113932|-0.0994636267_-1.77635684E-15|1.89326617E-29|1_-7.39839834E-09|-0.190113932|-0.0994636267_-1.77635684E-15|1.89326617E-29|1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
}
AutostrutRoot
{
actionGroup = None
}
AutostrutHeaviest
{
actionGroup = None
}
AutostrutGrandparent
{
actionGroup = None
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleAnimateGeneric
isEnabled = True
aniState = LOCKED
animSwitch = True
animTime = 0
animSpeed = 1
deployPercent = 100
animationIsDisabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = Gear
}
}
AXISGROUPS
{
deployPercent
{
axisGroup = None
axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
axisSpeedMultiplier = 0
axisInverted = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleRCSFX
isEnabled = True
rcsEnabled = False
thrustPercentage = 100
currentShowToggles = False
enableYaw = True
enablePitch = True
enableRoll = True
enableX = True
enableY = True
enableZ = True
useThrottle = False
fullThrust = False
stagingEnabled = False
EVENTS
{
}
ACTIONS
{
ToggleAction
{
actionGroup = Gear
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleBdbDefAGHelper
isEnabled = True
actionModuleName = ModuleRCSFX
actionModuleIndex = 0
actionName = ToggleAction
actionDefaultActionGroup = Gear
saveFlag = True
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.SolarAntenna_4292177844
partName = Part
persistentId = 3901444995
pos = 0.0515325814,15.2229624,0.147098273
attPos = 0,0,0
attPos0 = 0.0515325814,0.222962379,0.147098273
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = attachNode,bluedog.Surveyor.Core_4292205452_-0.0515325814|-0.00607889891|-0.147098273_0|-1.00000012|-1.1920929E-07_-0.0515325814|-0.00607889891|-0.147098273_0|-1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
active = False
}
AutostrutRoot
{
actionGroup = None
active = False
}
AutostrutHeaviest
{
actionGroup = None
active = False
}
AutostrutGrandparent
{
actionGroup = None
active = False
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleDeployableSolarPanel
isEnabled = True
efficiencyMult = 1
launchUT = -1
currentRotation = (0, 1.22464685E-16, 0, 1)
storedAnimationTime = 0
storedAnimationSpeed = 0
deployState = RETRACTED
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ExtendPanelsAction
{
actionGroup = None
}
ExtendAction
{
actionGroup = None
}
RetractAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleDataTransmitter
isEnabled = True
xmitIncomplete = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
StartTransmissionAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Camera_4292172272
partName = Part
persistentId = 4011154270
pos = 0.213353425,15.2715063,0.410670489
attPos = 0,0,0
attPos0 = 0.213353425,0.27150631,0.410670489
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = attachNode,bluedog.Surveyor.Core_4292205452_-7.4505806E-08|-0.0681561232|0_0|-1.00000012|-1.1920929E-07_-7.4505806E-08|-0.0681561232|0_0|-1.00000012|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
active = False
}
AutostrutRoot
{
actionGroup = None
active = False
}
AutostrutHeaviest
{
actionGroup = None
active = False
}
AutostrutGrandparent
{
actionGroup = None
active = False
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = DMModuleScienceAnimateGeneric
isEnabled = True
IsDeployed = False
experimentsReturned = 0
experimentsNumber = 0
Deployed = False
Inoperable = False
cooldownToGo = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
deployAction
{
actionGroup = None
active = False
}
retractAction
{
actionGroup = None
active = False
}
toggleAction
{
actionGroup = None
active = False
}
DeployAction
{
actionGroup = None
}
ResetAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Scoop_4292171226
partName = Part
persistentId = 1440290346
pos = 0.405444056,14.769577,0.413030297
attPos = 0,0,0
attPos0 = 0.405444056,-0.230422974,0.413030297
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = attachNode,bluedog.Surveyor.Core_4292205452_1.86264515E-09|0.00184067001|-0.0124606602_0|0|-1.00000048_1.86264515E-09|0.00184067001|-0.0124606602_0|0|-1.00000048
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
active = False
}
AutostrutRoot
{
actionGroup = None
active = False
}
AutostrutHeaviest
{
actionGroup = None
active = False
}
AutostrutGrandparent
{
actionGroup = None
active = False
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = DMModuleScienceAnimateGeneric
isEnabled = True
IsDeployed = False
experimentsReturned = 0
experimentsNumber = 0
Deployed = False
Inoperable = False
cooldownToGo = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
deployAction
{
actionGroup = None
active = False
}
retractAction
{
actionGroup = None
active = False
}
toggleAction
{
actionGroup = None
active = False
}
DeployAction
{
actionGroup = None
}
ResetAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.AlphaSpectrometer_4292162690
partName = Part
persistentId = 339497633
pos = 0,14.8553648,0.445922911
attPos = 0,0,0
attPos0 = 0,-0.144635201,0.445922911
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = attachNode,bluedog.Surveyor.Core_4292205452_0|-0.0168198701|-0.0333979428_-1.22464685E-16|-1.22464685E-16|-1_0|-0.0168198701|-0.0333979428_-1.22464685E-16|-1.22464685E-16|-1
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
active = False
}
AutostrutRoot
{
actionGroup = None
active = False
}
AutostrutHeaviest
{
actionGroup = None
active = False
}
AutostrutGrandparent
{
actionGroup = None
active = False
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = DMModuleScienceAnimateGeneric
isEnabled = True
IsDeployed = False
experimentsReturned = 0
experimentsNumber = 0
Deployed = False
Inoperable = False
cooldownToGo = 0
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
deployAction
{
actionGroup = None
active = False
}
retractAction
{
actionGroup = None
active = False
}
toggleAction
{
actionGroup = None
}
DeployAction
{
actionGroup = None
}
ResetAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Omni_4292602910
partName = Part
persistentId = 3030374203
pos = 0.223103061,14.8837175,-0.605829835
attPos = 0,0,0
attPos0 = 0.223103061,-0.116282463,-0.605829835
rot = 0,0,0,1
attRot = 0,0,0,1
attRot0 = 0,0,0,1
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = attachNode1,bluedog.Surveyor.Core_4292205452_-0.00759271672|-0.0637361631|-0.00438366318_-8.64267349E-07|0|1_-0.00759271672|-0.0637361631|-0.00438366318_-8.64267349E-07|0|1
attN = attachNode2,Null_0_-0.000560046174|0.00424926635|0.000163235018_0.00521873217|0|-0.99998641_-0.000560046174|0.00424926635|0.000163235018_0.00521873217|0|-0.99998641
attN = attachNode3,Null_0_0|-0.0251465775|0_-1.00000012|0|-1.1920929E-07_0|-0.0251465775|0_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
active = False
}
AutostrutRoot
{
actionGroup = None
active = False
}
AutostrutHeaviest
{
actionGroup = None
active = False
}
AutostrutGrandparent
{
actionGroup = None
active = False
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleDeployableAntenna
isEnabled = True
currentRotation = (-0.707106829, 0, 0, 0.707106829)
storedAnimationTime = 0
storedAnimationSpeed = 0
deployState = RETRACTED
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ExtendPanelsAction
{
actionGroup = None
}
ExtendAction
{
actionGroup = None
}
RetractAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleDataTransmitter
isEnabled = True
xmitIncomplete = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
StartTransmissionAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = realnameMeshSwitchStyle
currentSubtype = Lander
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
PART
{
part = bluedog.Surveyor.Omni_4292601434
partName = Part
persistentId = 2017050072
pos = -0.332801491,14.972517,0.460576475
attPos = 0,0,0
attPos0 = -0.332801491,-0.0274829865,0.460576475
rot = 0,-0.230591416,0,0.973050714
attRot = 0,0,0,1
attRot0 = 0,-0.230591416,0,0.973050714
mir = 1,1,1
symMethod = Radial
autostrutMode = Off
rigidAttachment = False
istg = 0
resPri = 0
dstg = 0
sidx = -1
sqor = -1
sepI = 0
attm = 0
sameVesselCollision = False
modCost = 0
modMass = 0
modSize = 0,0,0
attN = attachNode1,Null_0_-0.00759271672|-0.0637361631|-0.00438366318_-8.64267349E-07|0|1_-0.00759271672|-0.0637361631|-0.00438366318_-8.64267349E-07|0|1
attN = attachNode2,bluedog.Surveyor.Core_4292205452_-0.000560046174|0.00424926635|0.000163235018_0.00521873217|0|-0.99998641_-0.000560046174|0.00424926635|0.000163235018_0.00521873217|0|-0.99998641
attN = attachNode3,Null_0_0|-0.0251465775|0_-1.00000012|0|-1.1920929E-07_0|-0.0251465775|0_-1.00000012|0|-1.1920929E-07
EVENTS
{
}
ACTIONS
{
ToggleSameVesselInteraction
{
actionGroup = None
}
SetSameVesselInteraction
{
actionGroup = None
}
RemoveSameVesselInteraction
{
actionGroup = None
}
AutostrutOff
{
actionGroup = None
active = False
}
AutostrutRoot
{
actionGroup = None
active = False
}
AutostrutHeaviest
{
actionGroup = None
active = False
}
AutostrutGrandparent
{
actionGroup = None
active = False
}
ResourcesEnableFlow
{
actionGroup = None
active = False
}
ResourcesDisableFlow
{
actionGroup = None
active = False
}
}
PARTDATA
{
}
MODULE
{
name = ModuleDeployableAntenna
isEnabled = True
currentRotation = (-0.707106829, 0, 0, 0.707106829)
storedAnimationTime = 0
storedAnimationSpeed = 0
deployState = RETRACTED
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
ExtendPanelsAction
{
actionGroup = None
}
ExtendAction
{
actionGroup = None
}
RetractAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleDataTransmitter
isEnabled = True
xmitIncomplete = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
StartTransmissionAction
{
actionGroup = None
}
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartSwitch
isEnabled = True
stagingEnabled = True
moduleID = realnameMeshSwitchStyle
currentSubtype = Lander2
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
MODULE
{
name = ModuleB9PartInfo
isEnabled = False
stagingEnabled = True
EVENTS
{
}
ACTIONS
{
}
UPGRADESAPPLIED
{
}
}
}
