@PART[bluedog_J2sl]:NEEDS[zRealPlume,SmokeScreen]
{
			@MODULE[ModuleEngines*]
			{
				@name = ModuleEnginesFX
				%powerEffectName = BDB_Jet_lower_blue
			}
			PLUME
			{
				name = BDB_Jet_lower_blue
				transformName = BDB_Jet_lower_blue


				flamePosition = 0,0,0
				flameScale = 1
				flameenergy = 1
				flamespeed = 1
				flameemissionMult = 1

				streamPosition = 0,0,0
				streamScale = 1
				streamenergy = 1
				streamspeed = 1
				streamemissionMult = 1

			}

}

//Based on original FX
//{
//			@MODULE[ModuleEngines*]
//			{
//				@name = ModuleEnginesFX
//				%powerEffectName = BDB_HydroloxLower_blaze
//			}
//
//			PLUME
//			{
//			name = BDB_HydroloxLower_blaze
//			transformName = thrustTransform
//			localRotation = 0,0,0
//			localPosition = 0,0,0
//
//			blazePosition = 0,0,0.5
//			blazeScale = 1
//			blazeenergy = 0.5
//			blazespeed = 1.5
//			blazeemissionMult = 0.5
//
//			streamPosition = 0,0,0.8
//			streamScale = 1
//			streamenergy = 1
//			streamspeed = 1
//			streamemissionMult = 0.7
//
//			lampPosition = 0,0,-0.4
//			lampScale = 0.4
//			lampenergy = 0.75
//			lampspeed = 0.5
//			lampemissionMult = 1.5
//
//			}
//}
