//@PART[bluedog_loEngine]:NEEDS[zRealPlume,SmokeScreen,!RealismOverhaul]
//{
//	@MODULE[ModuleEngines*]
//	{
//		@name = ModuleEnginesFX
//		%powerEffectName = Hypergolic-OMS-White
//	}
//	@EFFECTS
//	{
//		!engine_running {}
//	}
//    PLUME
//    {
//        name = Hypergolic-OMS-White
//        transformName = thrustTransform
//        localRotation = 0,0,0
//        localPosition = 0,0,0
//        flarePosition = 0,0,-1.25
//        plumePosition = 0,0,-0.35
//        fixedScale = 0.1
//        energy = 1
//        speed = 1
//    }
//}

