{
    "NAME":"SystemHeat",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
    "DOWNLOAD":"https://github.com/post-kerbin-mining-corporation/SystemHeat",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":7,
        "PATCH":5,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
