PART
{
	name = bluedog_Saturn_S4_AdapterTank
	module = Part
	author = CobaltWolf
MODEL
{
   model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_AdapterTank
}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0, 200
	node_stack_bottom = 0.0, -1.06, 0.0, 0.0, -1.0, 0.0, 3
	//node_attach = 1.5625w, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = fuelSystems
	entryCost = 14000
	cost = 3200
	category = FuelTank
	subcategory = 0
	title = Sarnus-SIV-2200 Liquid Fuel Tank
	manufacturer = Bluedog Design Bureau
	description = LFO adapter tank for the Sarnus-SIV second stage.
	attachRules = 1,1,1,1,0
	mass = 1.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2
	
	tags = saturn sarnus s1 first stage fuel tank large big
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 990
		maxAmount = 990
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1210
		maxAmount = 1210
	}
}
