PART
{
	name = bluedog_Saturn_S1_SmallFin
	module = Part
	author = CobaltWolf
MODEL
{
   model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_SmallFin
}
	rescaleFactor = 1
	node_attach = 0.0289, 0.369, 0.0, 1.0, 0.0, 0.0, 1
	//CoLOffset = 0.75, -0.5, 0
	//CoPOffset = 0.75, -0.5, 0
	TechRequired = aviation
	entryCost = 3800
	cost = 600
	category = Aero
	subcategory = 0
	title = Sarnus-SI-SAS Small Aerodynamic Surface
	manufacturer = Bluedog Design Bureau
	description = Small is a relative term.
	attachRules = 0,1,0,1,0
	mass = 0.125
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero (air canard control (elev fligh (fore lift plane )rudder stab swept

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.61		// 2.18m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 1
		actuatorSpeed = 25
		//transformName = ctrlSrf
	}
}
