PART
{
	name = bluedog_Saturn_S4_Interstage
	module = Part
	author = CobaltWolf
MODEL
{
   model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_Interstage

}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.6079998, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.19, 0.0, 0.0, -1.0, 0.0, 3
	sound_vent_large = decouple
	TechRequired = propulsionSystems
	entryCost = 2000
	cost = 300
	category = Structural
	subcategory = 0
	title = Sarnus-SIV Interstage
	manufacturer = Bluedog Design Bureau
	description = Interstage for the Sarnus-S4 stage. Attach to the hidden node inside the S-4
	attachRules = 1,0,1,1,0
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size0
	
			tags = centaur inon interstage decoupler fairing cover adapter 1.875 2.5
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = top
	}
	MODULE
	{
    name = FlagDecal
    textureQuadName = flagDecal
	}
}
