PART
{
	name = bluedog_Saturn_S1_EngineMount
	module = Part
	author = CobaltWolf
MODEL
{
   model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_EngineMount
}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.713, 0.0, 0.0, 1.0, 0.0, 3
	//node_stack_bottom = 0.0, -4.66, 0.0, 0.0, -1.0, 0.0, 3
	//node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0
	
	NODE
	{
		name = engine1
		transform = Engine1
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engine2
		transform = Engine2
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engine3
		transform = Engine3
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engine4
		transform = Engine4
		size = 1
		method = FIXED_JOINT
	}
		NODE
	{
		name = engine5
		transform = Engine5
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engine6
		transform = Engine6
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engine7
		transform = Engine7
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engine8
		transform = Engine8
		size = 1
		method = FIXED_JOINT
	}
	
	TechRequired = fuelSystems
	entryCost = 14000
	cost = 3200
	category = FuelTank
	subcategory = 0
	title = Sarnus-SI-2800 Engine Mount
	manufacturer = Bluedog Design Bureau
	description = LFO tank with mounting points for the 8 first stage engines of the Sarnus S1.
	attachRules = 1,1,1,1,0
	mass = 1.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2
	
	tags = saturn sarnus s1 first stage fuel tank large big
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 1260
		maxAmount = 1260
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1540
		maxAmount = 1540
	}
}
