PART
{
	name = bluedog_Saturn_S1_Tankage
	module = Part
	author = CobaltWolf
MODEL
{
   model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S1_Tankage
}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 6.04, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -4.66, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.875, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = fuelSystems
	entryCost = 14000
	cost = 3200
	category = FuelTank
	subcategory = 0
	title = Sarnus-SI-13900 Liquid Fuel Tank
	manufacturer = Bluedog Design Bureau
	description = LFO tank for the Sarnus-S1 first stage.
	attachRules = 1,1,1,1,0
	mass = 7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2
	
	tags = saturn sarnus s1 first stage fuel tank large big
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 6255
		maxAmount = 6255
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7645
		maxAmount = 7645
	}
}
