PART
{
	name = bluedog_Saturn_S4_InstrumentUnit
	module = Part
	author = CobaltWolf
MODEL
{
   model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_InstrumentUnit
}
	scale = 1
	rescaleFactor = 1
	CrewCapacity = 0
	node_stack_bottom = 0.0, -0.302, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = largeUnmanned
	entryCost = 24800
	cost = 3400
	category = Pods
	subcategory = 0
	title = Sarnus-SIV-CGI Instrumentation Unit
	manufacturer = Bluedog Design Bureau
	description = Saturn S-IV Instrument Unit
	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size2
	tags = cmg command control (core fly gyro moment probe react sas satellite space stab steer torque
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.08
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1.5
		YawTorque = 1.5
		RollTorque = 1.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}
