PART
{
	name = bluedog_Saturn_S4_Tankage
	module = Part
	author = CobaltWolf
MODEL
{
   model = Bluedog_DB/Parts/Saturn/bluedog_Saturn_S4_Tankage
}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.215, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.215, 0.0, 0.0, -1.0, 0.0, 3
	//node_attach = 1.5625w, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = fuelSystems
	entryCost = 14000
	cost = 3200
	category = FuelTank
	subcategory = 0
	title = Sarnus-SIV-3200 Liquid Fuel Tank
	manufacturer = Bluedog Design Bureau
	description = LFO tank for the Sarnus-SIV second stage.
	attachRules = 1,1,1,1,0
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2
	
	tags = saturn sarnus s1 first stage fuel tank large big
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
	}
}
