Localization
{
	ru
	{
		//USI & TAC LS
		#LOC_CRP_Hydrates_DisplayName = Гидраты
		#LOC_CRP_Gypsum_DisplayName	= Гипс
		#LOC_CRP_IntakeLqd_DisplayName = Забортная жидкость
		#LOC_CRP_ColonySupplies_DisplayName = Колониальные припасы
		#LOC_CRP_Lead_DisplayName = Свинец
		#LOC_CRP_CarbonDioxide_DisplayName = Углекислый газ
		#LOC_CRP_Chemicals_DisplayName = Химикаты
		#LOC_CRP_Dirt_DisplayName = Грунт
		#LOC_CRP_ExoticMinerals_DisplayName = Экзотические минералы
		#LOC_CRP_Food_DisplayName = Еда
		#LOC_CRP_Supplies_DisplayName = Припасы
		#LOC_CRP_Fertilizer_DisplayName = Удобрения
		#LOC_CRP_Mulch_DisplayName = Мульча
		#LOC_CRP_Machinery_DisplayName = Машинерия
		#LOC_CRP_SpecializedParts_DisplayName = Специальные компоненты
		#LOC_CRP_Recyclables_DisplayName = Вторсырьё
		#LOC_CRP_Hydrogen_DisplayName = Водород
		#LOC_CRP_Karbonite_DisplayName = Карбонит
		#LOC_CRP_Karborundum_DisplayName = Карборунд
		#LOC_CRP_LqdCO2_DisplayName = жидк. CO2
		#LOC_CRP_LqdCO_DisplayName = жидк. CO
		#LOC_CRP_MaterialKits_DisplayName = Конструкционные материалы
		#LOC_CRP_Metals_DisplayName = Металлы
		#LOC_CRP_Minerals_DisplayName = Минералы
		#LOC_CRP_MetallicOre_DisplayName = Металлическая руда
		#LOC_CRP_Organics_DisplayName = Органика
		#LOC_CRP_Oxygen_DisplayName = Кислород
		#LOC_CRP_Polymers_DisplayName = Полимеры
		#LOC_CRP_RareMetals_DisplayName = Редкие металлы
		#LOC_CRP_RefinedExotics_DisplayName = Аффинированная экзотика
		#LOC_CRP_Rock_DisplayName = Камень
		#LOC_CRP_RocketParts_DisplayName = Ракетные запчасти
		#LOC_CRP_SpareParts_DisplayName = Запчасти
		#LOC_CRP_Substrate_DisplayName = Субстрат
		#LOC_CRP_Uraninite_DisplayName = Урановая смолка	// Possible variants: "Настуран" (obsolete) or "Уранинит" (looks like typo in "Уранит")
		#LOC_CRP_Waste_DisplayName = Отходы
		#LOC_CRP_WasteWater_DisplayName = Грязная вода
		#LOC_CRP_Water_DisplayName = Вода
		//NFT
		#LOC_CRP_ArgonGas_DisplayName = Аргон
		#LOC_CRP_ArgonGas_Abbreviation = Ar
		#LOC_CRP_Boron_DisplayName = Бор
		#LOC_CRP_Boron_Abbreviation = B
		#LOC_CRP_ResourceLode_DisplayName = Ресурсный самородок // Literally - "resource nugget" It's a movable thing!
		#LOC_CRP_EnrichedUranium_DisplayName = Обогащённый Уран
		#LOC_CRP_EnrichedUranium_Abbreviation = обгщ.U
		#LOC_CRP_DepletedUranium_DisplayName = Обеднённый уран
		#LOC_CRP_DepletedUranium_Abbreviation = обдн.U
		#LOC_CRP_LqdHydrogen_DisplayName = Жидкий водород
		#LOC_CRP_LqdHydrogen_Abbreviation = ЖВ
		#LOC_CRP_StoredCharge_DisplayName = Накопленный заряд
		#LOC_CRP_StoredCharge_Abbreviation = НЗ
		//KSPI-E
		#LOC_CRP_Actinides_DisplayName = Актиноиды
		#LOC_CRP_Actinides_Abbreviation = Акт
		#LOC_CRP_Aluminium_DisplayName = Алюминий
		#LOC_CRP_Aluminium_Abbreviation = Al
		#LOC_CRP_Alumina_DisplayName = Глинозём
		#LOC_CRP_Alumina_Abbreviation = Al2O3
		#LOC_CRP_Ammonia_DisplayName = Аммиак
		#LOC_CRP_Ammonia_Abbreviation = NH3
		#LOC_CRP_Antimatter_DisplayName = Антиматерия
		#LOC_CRP_Antimatter_Abbreviation = АМ
		#LOC_CRP_LqdArgon_DisplayName = Жидкий аргон
		#LOC_CRP_LqdArgon_Abbreviation = Ar
		#LOC_CRP_Borate_DisplayName = Борат
		#LOC_CRP_Borate_Abbreviation = Брт
		#LOC_CRP_Caesium_DisplayName = Цезий
		#LOC_CRP_Caesium_Abbreviation = Cs
		#LOC_CRP_CarbonMonoxide_DisplayName = Угарный газ
		#LOC_CRP_CarbonMonoxide_Abbreviation = CO
		#LOC_CRP_Carbon_DisplayName = Углерод
		#LOC_CRP_Carbon_Abbreviation = C
		#LOC_CRP_ChargedParticles_DisplayName = Заряженные частицы
		#LOC_CRP_ChargedParticles_Abbreviation = ЗЧ
		#LOC_CRP_Chlorine_DisplayName = Хлор
		#LOC_CRP_Chlorine_Abbreviation = Cl
		#LOC_CRP_Decaborane_DisplayName = Декаборан		// Possible variant "Декаборан(14)" though it's the same shit.
		#LOC_CRP_Decaborane_Abbreviation = B10H14
		#LOC_CRP_Deuterium_DisplayName = Дейтерий
		#LOC_CRP_Deuterium_Abbreviation = D
		#LOC_CRP_LqdDeuterium_DisplayName = Жидкий дейтерий
		#LOC_CRP_LqdDeuterium_Abbreviation = D
		#LOC_CRP_DepletedFuel_DisplayName = Обеднённое топливо
		#LOC_CRP_DepletedFuel_Abbreviation = обдн.Т
		#LOC_CRP_ExoticMatter_DisplayName = Экзотическая материя
		#LOC_CRP_ExoticMatter_Abbreviation = ЭкзМ
		#LOC_CRP_FusionPellets_DisplayName = Термоядерные пеллеты	// Placeholder. Suggest something better if you are a nuclear physicist.
		#LOC_CRP_Fluorine_DisplayName = Фтор
		#LOC_CRP_Fluorine_Abbreviation = F
		#LOC_CRP_HeavyWater_DisplayName = Тяжёлая вода
		#LOC_CRP_HeavyWater_Abbreviation = D20
		#LOC_CRP_IntakeAtm_DisplayName = Атмосферные газы
		#LOC_CRP_IntakeAtm_Abbreviation = АтмГ
		#LOC_CRP_KryptonGas_DisplayName = Криптон
		#LOC_CRP_KryptonGas_Abbreviation = Kr
		#LOC_CRP_LqdKrypton_DisplayName = Жидкий криптон
		#LOC_CRP_LqdKrypton_Abbreviation = Kr
		#LOC_CRP_NeonGas_DisplayName = Неон
		#LOC_CRP_NeonGas_Abbreviation = Ne
		#LOC_CRP_LqdNeon_DisplayName = Жидкий неон
		#LOC_CRP_LqdNeon_Abbreviation = Ne
		#LOC_CRP_Lithium_DisplayName = Литий
		#LOC_CRP_Lithium_Abbreviation = Li
		#LOC_CRP_Lithium6_DisplayName = Литий-6
		#LOC_CRP_Lithium6_Abbreviation = Li6
		#LOC_CRP_LithiumHydride_DisplayName = Гидрид лития
		#LOC_CRP_LithiumHydride_Abbreviation = LiH
		#LOC_CRP_LithiumHydride_Title = Гидрид лития
		#LOC_CRP_LithiumDeuteride_DisplayName = Дейтерид лития
		#LOC_CRP_LithiumDeuteride_Abbreviation = Li6D
		#LOC_CRP_LithiumDeuteride_Title = Дейтерид лития
		#LOC_CRP_LqdAmmonia_DisplayName = Жидкий аммиак
		#LOC_CRP_LqdAmmonia_Abbreviation = NH3
		#LOC_CRP_Helium3_DisplayName = Гелий-3
		#LOC_CRP_Helium3_Abbreviation = He3
		#LOC_CRP_LqdHe3_DisplayName = Жидкий гелий-3
		#LOC_CRP_LqdHe3_Abbreviation = He3
		#LOC_CRP_Helium4_DisplayName = Гелий-4
		#LOC_CRP_Helium4_Abbreviation = He4
		#LOC_CRP_LqdHelium_DisplayName = Жидкий гелий
		#LOC_CRP_LqdHelium_Abbreviation = He4
		#LOC_CRP_Nitratine_DisplayName = Натриевая селитра
		#LOC_CRP_Nitratine_Title = Натриевая селитра
		#LOC_CRP_Hexaborane_DisplayName = Гексаборан	// Possible variant is "Гексаборан(10)" though it's the default meaning anyway.
		#LOC_CRP_LqdNitrogen_DisplayName = Жидкий азот
		#LOC_CRP_LqdNitrogen_Abbreviation = N14
		#LOC_CRP_LqdNitrogen15_DisplayName = Жидкий азот-15
		#LOC_CRP_LqdNitrogen15_Abbreviation = N15
		#LOC_CRP_Megajoules_DisplayName = Мегаджоули
		#LOC_CRP_Megajoules_Abbreviation = МДж
		#LOC_CRP_Monazite_DisplayName = Монацит
		#LOC_CRP_Monazite_Abbreviation = Мнцт
		#LOC_CRP_LqdOxygen18_DisplayName = Жидкий кислород-18
		#LOC_CRP_LqdOxygen18_Abbreviation = O18
		#LOC_CRP_Sodium_DisplayName = Натрий
		#LOC_CRP_Sodium_Abbreviation = Na
		#LOC_CRP_PolyvinylChloride_DisplayName = Поливинилхлорид
		#LOC_CRP_PolyvinylChloride_Abbreviation = ПВХ
		#LOC_CRP_Plutonium-238_DisplayName = Плутоний-238
		#LOC_CRP_Plutonium-238_Abbreviation = Pu238
		#LOC_CRP_Regolith_DisplayName = Реголит
		#LOC_CRP_Regolith_Abbreviation = Р
		#LOC_CRP_UF4_DisplayName = Тетрафторид урана
		#LOC_CRP_UF4_Abbreviation = UF4
		#LOC_CRP_Silicates_DisplayName = Силикаты
		#LOC_CRP_Silicates_Abbreviation = Сил
		#LOC_CRP_Silicon_DisplayName = Кремний
		#LOC_CRP_Silicon_Abbreviation = Si
		#LOC_CRP_SolarWind_DisplayName = Солнечный ветер
		#LOC_CRP_SolarWind_Abbreviation = СВ
		#LOC_CRP_ThermalPower_DisplayName = Тепловая энергия
		#LOC_CRP_ThermalPower_Abbreviation = ТЭ
		#LOC_CRP_Thorium_DisplayName = Торий
		#LOC_CRP_ThF4_DisplayName = Тетрафторид тория
		#LOC_CRP_ThF4_Abbreviation = ThF4
		#LOC_CRP_Tritium_DisplayName = Тритий
		#LOC_CRP_Tritium_Abbreviation = T
		#LOC_CRP_Tritium_Title = Тритий
		#LOC_CRP_LqdTritium_DisplayName = Жидкий тритий
		#LOC_CRP_LqdTritium_Abbreviation = T
		#LOC_CRP_UraniumNitride_DisplayName = Нитрид урана
		#LOC_CRP_UraniumNitride_Abbreviation = UN
		#LOC_CRP_VacuumPlasma_DisplayName = Квантовый вакуум	//Proper name in english is "Quantum Vacuum" or "Quantum Vacuum Virtual Plasma", rather than "Vacuum Plasma", and it's a physical effect rather than anything storeable.
		#LOC_CRP_VacuumPlasma_Abbreviation = КвВ
		#LOC_CRP_WasteHeat_DisplayName = Избыточное тепло
		#LOC_CRP_WasteHeat_Abbreviation = Изб.Т
		#LOC_CRP_LqdXenon_DisplayName = Жидкий ксенон
		#LOC_CRP_LqdXenon_Abbreviation = Xe
		#LOC_CRP_LqdXenon_Title = Жидкий ксенон
		//RealFuels
		#LOC_CRP_Aerozine50_DisplayName = Аэрозин
		#LOC_CRP_AK20_DisplayName = AK20
		#LOC_CRP_AK27_DisplayName = AK27
		#LOC_CRP_Aniline_DisplayName = Анилин
		#LOC_CRP_AvGas_DisplayName = Авиационный бензин
		#LOC_CRP_CaveaB_DisplayName = CaveaB
		#LOC_CRP_ClF3_DisplayName = Трифторид хлора
		#LOC_CRP_ClF5_DisplayName = Пентафторид хлора
		#LOC_CRP_Diborane_DisplayName = Диборан
		#LOC_CRP_Ethane_DisplayName = Этан
		#LOC_CRP_Ethanol_DisplayName = Этанол
		#LOC_CRP_Ethanol75_DisplayName = Этанол 75%
		#LOC_CRP_Ethanol90_DisplayName = Этанол 90%
		#LOC_CRP_Ethylene_DisplayName = Этилен
		#LOC_CRP_FLOX30_DisplayName = FLOX30
		#LOC_CRP_FLOX70_DisplayName = FLOX70
		#LOC_CRP_FLOX88_DisplayName = FLOX88
		#LOC_CRP_Furfuryl_DisplayName = Фурфуриловый спирт
		#LOC_CRP_Helium_DisplayName = Гелий
		#LOC_CRP_HNIW_DisplayName = HNIW	// "Гексанитрогексаазаизовюрцитан" is too long, no?
		#LOC_CRP_HTP_DisplayName = Пероксид водорода
		#LOC_CRP_HTPB_DisplayName = HTPB	// "Полибутадиен с концевыми гидроксильными группами" is too long, no?
		#LOC_CRP_Hydrazine_DisplayName = Гидразин
		#LOC_CRP_Hydyne_DisplayName = Гидин
		#LOC_CRP_IRFNA-III_DisplayName = IRFNA-III
		#LOC_CRP_IRFNA-IV_DisplayName = IRFNA-IV
		#LOC_CRP_IWFNA_DisplayName = IWFNA
		#LOC_CRP_Kerosene_DisplayName = Керосин
		#LOC_CRP_LeadBallast_DisplayName = Свинцовый балласт
		#LOC_CRP_LqdFluorine_DisplayName = Жидкий фтор
		#LOC_CRP_LqdMethane_DisplayName = Жидкий метан
		#LOC_CRP_LqdOxygen_DisplayName = Жидкий кислород
		#LOC_CRP_Methane_DisplayName = Метан
		#LOC_CRP_Methanol_DisplayName = Метанол
		#LOC_CRP_MMH_DisplayName = Монометилгидразин
		#LOC_CRP_MON1_DisplayName = MON1
		#LOC_CRP_MON3_DisplayName = MON3
		#LOC_CRP_MON10_DisplayName = MON10
		#LOC_CRP_MON15_DisplayName = MON15
		#LOC_CRP_MON20_DisplayName = MON20
		#LOC_CRP_MON25_DisplayName = MON25
		#LOC_CRP_NGNC_DisplayName = NGNC	// "Нитроглицерин/Нитроцеллюлоза" is too long, no?
		#LOC_CRP_N2F4_DisplayName = Тетрафторгидразин
		#LOC_CRP_Nitrogen_DisplayName = Азот
		#LOC_CRP_NitrousOxide_DisplayName = Оксид диазота
		#LOC_CRP_NTO_DisplayName = Тетраоксид азота
		#LOC_CRP_OF2_DisplayName = Дифторид кислорода
		#LOC_CRP_PBAN_DisplayName = Перхлорат аммония
		#LOC_CRP_Pentaborane_DisplayName = Пентаборан
		#LOC_CRP_PSPC_DisplayName = PSPC	// Don't know this mark of solid fuel.
		#LOC_CRP_Syntin_DisplayName = Синтин
		#LOC_CRP_TEATEB_DisplayName = Триэтилборан
		#LOC_CRP_Tonka250_DisplayName = Tonka250
		#LOC_CRP_Tonka500_DisplayName = Tonka500
		#LOC_CRP_UDMH_DisplayName = Несимметричный диметилгидразин
		#LOC_CRP_UH25_DisplayName = UH25
		//DeepFreeze
		#LOC_CRP_Glykerol_DisplayName = Гликерол	// It's a fantastic spirit-like cryogenic fluid rather than a typo in common glycerine.
	}
}
