// "Whiff"
@PART[xxx]
{
	@EFFECTS
	{
		@running
		{
			!MODEL_MULTI_PARTICLE {}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = PlumeParty/RCS/whiffShock
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = PlumeParty/RCS/whiffWide
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}

// "soyuz"
@PART[xxx]
{
	@EFFECTS
	{
		@running
		{
			!MODEL_MULTI_PARTICLE {}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = PlumeParty/RCS/soyuzShock
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = PlumeParty/RCS/soyuzWide
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}

// "Hot Flash"
@PART[xxx]
{
	@EFFECTS
	{
		@running
		{
			!MODEL_MULTI_PARTICLE {}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = PlumeParty/RCS/hotFlashSpike
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = PlumeParty/RCS/hotFlashFume
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}

// "Beam"
// this one contains up-scaling to fit the great width of the LFO vernier's nozzle
// this one contains offset (localPosition) in Y+ due to Y+ being the RCS transform vector, and these plumes having a linear emitter shape
@PART[xxx]
{
	@EFFECTS
	{
		@running
		{
			!MODEL_MULTI_PARTICLE {}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = PlumeParty/RCS/beamShock
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 2, 2, 2
				localPosition = 0, 0.2, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = PlumeParty/RCS/beamWide
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 2, 2, 2
				localPosition = 0, 0.2, 0
			}
		}
	}
}